SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="Generic_AND_1" description="Generic Buffer" catalog="Digital"
Segment x1=288 y1=240 x2=120 y2=120 
Segment x1=120 y1=120 x2=120 y2=360 
Segment x1=0 y1=240 x2=120 y2=240 
Segment x1=120 y1=360 x2=288 y2=240 
Segment x1=288 y1=240 x2=360 y2=240 
Pin name="IN1" order=1 x=0 y=240 visible=0
Pin name="OUT" order=2 x=360 y=240 visible=0
Property name="REF" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="VALUE" value="BUF" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_gate" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Generic_AND_2" description="Generic AND 2 in" catalog="Digital"
Arc l=-60 t=60 r=300 b=420 x1=120 y1=420 x2=120 y2=60 
Segment x1=120 y1=60 x2=120 y2=420 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=300 y1=240 x2=480 y2=240 
Segment x1=0 y1=360 x2=120 y2=360 
Pin name="IN1" order=1 x=0 y=120 visible=0
Pin name="IN2" order=2 x=0 y=360 visible=0
Pin name="OUT" order=3 x=480 y=240 visible=0
Property name="ref" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="value" value="AND_2" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="valuescript" value="edit_gate" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Generic_NOR_2" description="Generic NOR gate 2input" catalog="Digital"
Arc l=-129 t=56 r=438 b=614 x1=420 y1=240 x2=180 y2=57 
Arc l=-213 t=25 r=218 b=457 x1=120 y1=422 x2=120 y2=60 
Arc l=420 t=210 r=480 b=270 x1=480 y1=240 x2=480 y2=240 
Arc l=-129 t=-134 r=438 b=424 x1=180 y1=423 x2=420 y2=240 
Segment x1=120 y1=60 x2=180 y2=60 
Segment x1=0 y1=120 x2=180 y2=120 
Segment x1=0 y1=360 x2=180 y2=360 
Segment x1=180 y1=420 x2=120 y2=420 
Pin name="IN1" order=1 x=0 y=120 visible=0
Pin name="IN2" order=2 x=0 y=360 visible=0
Pin name="OUT" order=3 x=480 y=240 visible=0
Property name="ref" value="U?" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="value" value="NOR_2" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="valuescript" value="edit_gate" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36 
Segment x1=120 y1=-36 x2=120 y2=36 
Segment x1=300 y1=-36 x2=300 y2=36 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=36 x2=300 y2=36 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="switch_1" description="Voltage Controlled Switch" catalog="Analog;Switches" track=1
Segment x1=0 y1=0 x2=0 y2=144 
Segment x1=-180 y1=36 x2=-180 y2=96 
Segment x1=-204 y1=60 x2=-144 y2=60 
Segment x1=-120 y1=60 x2=120 y2=60 
Segment x1=-120 y1=60 x2=-120 y2=300 
Segment x1=120 y1=60 x2=120 y2=300 
Segment x1=-240 y1=120 x2=-120 y2=120 
Segment x1=0 y1=240 x2=60 y2=120 
Segment x1=-240 y1=240 x2=-120 y2=240 
Segment x1=0 y1=360 x2=0 y2=240 
Segment x1=-120 y1=300 x2=120 y2=300 
Pin name="CN" order=4 x=-240 y=240 visible=0
Pin name="CP" order=3 x=-240 y=120 visible=0
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="type" value="switch" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="gen_switch : RON=1  ROFF=1Meg VON=3  VOFF=2 " autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Property name="REF" value="S?" autopos=1 normal=Right rotated=Bottom font=Default order=1
.EndSymbol
.EndSymbolLibrary
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2280 y=3240 orient=M0 
Property name="guid" value="{77c5c3a2-1d02-4901-83d0-61227c02fa59}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="INT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2280 y=4920 orient=M0 
Property name="guid" value="{e1276df3-b3f5-450d-a95c-660c1a0996b7}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="INB" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5160 y=2880 orient=N270 
Property name="guid" value="{2ff61613-28be-40cd-8483-6163b83fa587}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VDD" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5160 y=4560 orient=N270 
Property name="guid" value="{bc929851-42a2-429a-aab0-e7e6e0c8c135}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VDD" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5160 y=5520 orient=N0 
Property name="guid" value="{85a20d8a-ce4a-4d68-94b5-6ac0c6a8b34c}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5640 y=3360 orient=N0 
Property name="guid" value="{bdad4081-8f5d-4e07-b9a2-2ef01aaffa66}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="GT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5640 y=3960 orient=N0 
Property name="guid" value="{4fe9fd68-1685-4a86-a95c-5f4ed996dec2}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="SW" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=5640 y=5040 orient=N0 
Property name="guid" value="{7824da0d-ea9b-4e38-8462-8ed5b5c3a950}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="GB" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="switch_1" selected=0 protected=0 x=5160 y=2880 orient=N0 
Property name="guid" value="{dc57b8d4-9905-4670-9972-12e3df2f8d96}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="type" value="switch" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="gen_switch : RON=3 ROFF=1Meg VON=3 VOFF=2" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Property name="REF" value="S1" autopos=1 normal=Right rotated=Bottom font=Default order=1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="switch_1" selected=0 protected=0 x=5160 y=4560 orient=N0 
Property name="guid" value="{8afff3f5-212e-4b37-931d-5f0cb3a07990}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="S2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="type" value="switch" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="gen_switch : RON=3 ROFF=1Meg VON=3 VOFF=2" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="switch_1" selected=0 protected=0 x=5160 y=3480 orient=N0 
Property name="guid" value="{dbc4a060-0c65-40c8-a207-641550f8022c}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="S3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="type" value="switch" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="gen_switch : RON=3 ROFF=1Meg VON=3 VOFF=2" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="switch_1" selected=0 protected=0 x=5160 y=5160 orient=N0 
Property name="guid" value="{0b013ce3-361d-4ed6-bbd8-387eb58dd284}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="S4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="type" value="switch" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="gen_switch : RON=3 ROFF=1Meg VON=3 VOFF=2" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Generic_AND_2" selected=0 protected=0 x=3960 y=2760 orient=N0 
Property name="GateNumInputs" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GatePropDelay" value="1e-12" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GateType" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="guid" value="{2ede813a-871b-43b1-9982-51b89bd55cb5}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="HYSTWD" value="0.1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_gate" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="LABELS" value="Input Resistance::0,Output Resistance::0,Threshold,Hysteresis::1e-12,Output Low Voltage,Output High Voltage,Initial Condition:LIST:0|1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMETERS" value="RIN=10meg ROUT=41.67 TH=2.15 HYSTWD=0.1 VOL=0 VOH=5 IC=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_gate_parameters" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U1" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="RIN" value="10meg" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ROUT" value="41.67" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:!D> <node[3]> 0 <node[1]> <node[2]> %REF%$TP_GATE IC=%IC% ;.MODEL %REF%$TP_GATE AND2 RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%GatePropDelay% LOGIC=POS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref:A> [<node[1]> <node[2]> ] <node[3]> %REF%$TP_GATE ;.model %REF%$TP_GATE d_and rise_delay=%GatePropDelay% fall_delay=%GatePropDelay% ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TH" value="2.15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="AND_2" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Generic_AND_1" selected=0 protected=0 x=3000 y=4680 orient=N0 
Property name="GateNumInputs" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GatePropDelay" value="1e-08" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GateType" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="guid" value="{a4cf3bdf-a244-422e-9316-337ab0ad83fc}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="HYSTWD" value="0.1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_gate" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="LABELS" value="Input Resistance::0,Output Resistance::0,Threshold,Hysteresis::1e-12,Output Low Voltage,Output High Voltage,Initial Condition:LIST:0|1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMETERS" value="RIN=10meg ROUT=41.67 TH=2.15 HYSTWD=0.1 VOL=0 VOH=5 IC=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_gate_parameters" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U2" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="RIN" value="10meg" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ROUT" value="41.67" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<REF:X> <node[2]> <node[1]> %REF%$TP_GATE ;.SUBCKT %REF%$TP_GATE 1 2 ;!DCOMP 1 0 2 3 COMP IC=%IC% ;V1 3 0 %TH% ;.MODEL COMP COMP RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%GatePropDelay%;.ENDS ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<REF:A> <nodelist> %REF%$TP_GATE ;.MODEL %REF%$TP_GATE d_buffer rise_delay=%GatePropDelay% fall_delay=%GatePropDelay% ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TH" value="2.15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="BUF" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Generic_NOR_2" selected=0 protected=0 x=3960 y=3360 orient=N0 
Property name="GateNumInputs" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GatePropDelay" value="1e-12" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GateType" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="guid" value="{af56c9d7-771f-41e8-86d2-af74154d1563}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="HYSTWD" value="0.1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_gate" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="LABELS" value="Input Resistance::0,Output Resistance::0,Threshold,Hysteresis::1e-12,Output Low Voltage,Output High Voltage,Initial Condition:LIST:0|1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMETERS" value="RIN=10meg ROUT=41.67 TH=2.15 HYSTWD=0.1 VOL=0 VOH=5 IC=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_gate_parameters" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U3" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="RIN" value="10meg" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ROUT" value="41.67" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:!D> <node[3]> 0 <node[1]> <node[2]> %REF%$TP_GATE IC=%IC% ;.MODEL %REF%$TP_GATE NOR2 RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%GatePropDelay% LOGIC=POS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref:A> [<node[1]> <node[2]> ] <node[3]> %REF%$TP_GATE ;.model %REF%$TP_GATE d_nor rise_delay=%GatePropDelay% fall_delay=%GatePropDelay% ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TH" value="2.15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="NOR_2" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Generic_AND_1" selected=0 protected=0 x=3000 y=3000 orient=N0 
Property name="GateNumInputs" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GatePropDelay" value="1e-08" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GateType" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="guid" value="{932ab406-bfec-45ff-bd5e-cd848fab23ff}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="HYSTWD" value="0.1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_gate" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="LABELS" value="Input Resistance::0,Output Resistance::0,Threshold,Hysteresis::1e-12,Output Low Voltage,Output High Voltage,Initial Condition:LIST:0|1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMETERS" value="RIN=10meg ROUT=41.67 TH=2.15 HYSTWD=0.1 VOL=0 VOH=5 IC=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_gate_parameters" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="U4" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="RIN" value="10meg" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ROUT" value="41.67" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<REF:X> <node[2]> <node[1]> %REF%$TP_GATE ;.SUBCKT %REF%$TP_GATE 1 2 ;!DCOMP 1 0 2 3 COMP IC=%IC% ;V1 3 0 %TH% ;.MODEL COMP COMP RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%GatePropDelay%;.ENDS ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<REF:A> <nodelist> %REF%$TP_GATE ;.MODEL %REF%$TP_GATE d_buffer rise_delay=%GatePropDelay% fall_delay=%GatePropDelay% ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TH" value="2.15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="BUF" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Generic_AND_2" selected=0 protected=0 x=3960 y=4440 orient=N0 
Property name="GateNumInputs" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GatePropDelay" value="1e-12" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GateType" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="guid" value="{191ce819-505e-481a-bd84-82b2453e9aab}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="HYSTWD" value="0.1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_gate" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="LABELS" value="Input Resistance::0,Output Resistance::0,Threshold,Hysteresis::1e-12,Output Low Voltage,Output High Voltage,Initial Condition:LIST:0|1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMETERS" value="RIN=10meg ROUT=41.67 TH=2.15 HYSTWD=0.1 VOL=0 VOH=5 IC=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_gate_parameters" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U5" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="RIN" value="10meg" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ROUT" value="41.67" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:!D> <node[3]> 0 <node[1]> <node[2]> %REF%$TP_GATE IC=%IC% ;.MODEL %REF%$TP_GATE AND2 RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%GatePropDelay% LOGIC=POS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref:A> [<node[1]> <node[2]> ] <node[3]> %REF%$TP_GATE ;.model %REF%$TP_GATE d_and rise_delay=%GatePropDelay% fall_delay=%GatePropDelay% ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TH" value="2.15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="AND_2" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Generic_NOR_2" selected=0 protected=0 x=3960 y=5040 orient=N0 
Property name="GateNumInputs" value="2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GatePropDelay" value="1e-12" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="GateType" value="3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="guid" value="{3d1488b6-bc7b-4100-85ab-70abdc686de4}" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="HYSTWD" value="0.1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="IC" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_gate" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="LABELS" value="Input Resistance::0,Output Resistance::0,Threshold,Hysteresis::1e-12,Output Low Voltage,Output High Voltage,Initial Condition:LIST:0|1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMETERS" value="RIN=10meg ROUT=41.67 TH=2.15 HYSTWD=0.1 VOL=0 VOH=5 IC=0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_gate_parameters" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U6" autopos=1 normal=Bottom rotated=Left font=Default order=-1
Property name="RIN" value="10meg" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ROUT" value="41.67" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref:!D> <node[3]> 0 <node[1]> <node[2]> %REF%$TP_GATE IC=%IC% ;.MODEL %REF%$TP_GATE NOR2 RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%GatePropDelay% LOGIC=POS" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref:A> [<node[1]> <node[2]> ] <node[3]> %REF%$TP_GATE ;.model %REF%$TP_GATE d_nor rise_delay=%GatePropDelay% fall_delay=%GatePropDelay% ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TH" value="2.15" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="NOR_2" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="VOH" value="5" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VOL" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames
.EndInstance
Wire x1=2280 y1=3240 x2=2760 y2=3240 net="" branch=""
.Wire
Attributes x1=2280 y1=3240 x2=2760 y2=3240 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=4920 x2=2760 y2=4920 net="" branch=""
.Wire
Attributes x1=2280 y1=4920 x2=2760 y2=4920 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=2880 x2=2760 y2=3240 net="U3_IN2" branch="+:V1#P+:U4#IN1+:U3#IN2"
.Wire
Attributes x1=2760 y1=2880 x2=2760 y2=3240 
Property name="BranchFormula" value="+:V1#P+:U4#IN1+:U3#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
.EndWire
Wire x1=2760 y1=2880 x2=3960 y2=2880 net="U3_IN2" branch="+:U1#IN1"
.Wire
Attributes x1=2760 y1=2880 x2=3960 y2=2880 
Property name="BranchFormula" value="+:U1#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
.EndWire
Wire x1=2760 y1=3240 x2=2760 y2=3720 net="" branch=""
.Wire
Attributes x1=2760 y1=3240 x2=2760 y2=3720 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=3240 x2=3000 y2=3240 net="U3_IN2" branch="+:U4#IN1"
.Wire
Attributes x1=2760 y1=3240 x2=3000 y2=3240 
Property name="BranchFormula" value="+:U4#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
.EndWire
Wire x1=2760 y1=3720 x2=3960 y2=3720 net="" branch=""
.Wire
Attributes x1=2760 y1=3720 x2=3960 y2=3720 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=4560 x2=2760 y2=4920 net="U3_IN2" branch="+:V1#P+:U4#IN1+:U3#IN2"
.Wire
Attributes x1=2760 y1=4560 x2=2760 y2=4920 
Property name="BranchFormula" value="+:V1#P+:U4#IN1+:U3#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
.EndWire
Wire x1=2760 y1=4560 x2=3960 y2=4560 net="U3_IN2" branch="+:U1#IN1"
.Wire
Attributes x1=2760 y1=4560 x2=3960 y2=4560 
Property name="BranchFormula" value="+:U1#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
.EndWire
Wire x1=2760 y1=4920 x2=2760 y2=5400 net="" branch=""
.Wire
Attributes x1=2760 y1=4920 x2=2760 y2=5400 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=4920 x2=3000 y2=4920 net="U3_IN2" branch="+:U4#IN1"
.Wire
Attributes x1=2760 y1=4920 x2=3000 y2=4920 
Property name="BranchFormula" value="+:U4#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
.EndWire
Wire x1=2760 y1=5400 x2=3960 y2=5400 net="" branch=""
.Wire
Attributes x1=2760 y1=5400 x2=3960 y2=5400 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=3240 x2=3720 y2=3240 net="U3_IN1" branch="-:U4#OUT"
.Wire
Attributes x1=3360 y1=3240 x2=3720 y2=3240 
Property name="BranchFormula" value="-:U4#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3360 y1=4920 x2=3720 y2=4920 net="U3_IN1" branch="-:U4#OUT"
.Wire
Attributes x1=3360 y1=4920 x2=3720 y2=4920 
Property name="BranchFormula" value="-:U4#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=3120 x2=3720 y2=3240 net="U3_IN1" branch="+:U4#OUT+:U3#IN1"
.Wire
Attributes x1=3720 y1=3120 x2=3720 y2=3240 
Property name="BranchFormula" value="+:U4#OUT+:U3#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
.EndWire
Wire x1=3720 y1=3120 x2=3960 y2=3120 net="U3_IN1" branch="+:U1#IN2"
.Wire
Attributes x1=3720 y1=3120 x2=3960 y2=3120 
Property name="BranchFormula" value="+:U1#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
.EndWire
Wire x1=3720 y1=3240 x2=3720 y2=3480 net="" branch=""
.Wire
Attributes x1=3720 y1=3240 x2=3720 y2=3480 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=3480 x2=3960 y2=3480 net="" branch=""
.Wire
Attributes x1=3720 y1=3480 x2=3960 y2=3480 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=4800 x2=3720 y2=4920 net="U3_IN1" branch="+:U4#OUT+:U3#IN1"
.Wire
Attributes x1=3720 y1=4800 x2=3720 y2=4920 
Property name="BranchFormula" value="+:U4#OUT+:U3#IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
.EndWire
Wire x1=3720 y1=4800 x2=3960 y2=4800 net="U3_IN1" branch="+:U1#IN2"
.Wire
Attributes x1=3720 y1=4800 x2=3960 y2=4800 
Property name="BranchFormula" value="+:U1#IN2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="U3_IN1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Bottom rotated=Bottom visible=0 font=User4 order=-1
.EndWire
Wire x1=3720 y1=4920 x2=3720 y2=5160 net="" branch=""
.Wire
Attributes x1=3720 y1=4920 x2=3720 y2=5160 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3720 y1=5160 x2=3960 y2=5160 net="" branch=""
.Wire
Attributes x1=3720 y1=5160 x2=3960 y2=5160 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=3000 x2=4920 y2=3000 net="" branch=""
.Wire
Attributes x1=4440 y1=3000 x2=4920 y2=3000 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=3600 x2=4920 y2=3600 net="" branch=""
.Wire
Attributes x1=4440 y1=3600 x2=4920 y2=3600 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=4680 x2=4920 y2=4680 net="" branch=""
.Wire
Attributes x1=4440 y1=4680 x2=4920 y2=4680 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=5280 x2=4920 y2=5280 net="" branch=""
.Wire
Attributes x1=4440 y1=5280 x2=4920 y2=5280 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=3120 x2=4800 y2=3720 net="" branch=""
.Wire
Attributes x1=4800 y1=3120 x2=4800 y2=3720 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=3120 x2=4920 y2=3120 net="" branch=""
.Wire
Attributes x1=4800 y1=3120 x2=4920 y2=3120 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=3720 x2=4920 y2=3720 net="" branch=""
.Wire
Attributes x1=4800 y1=3720 x2=4920 y2=3720 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=4800 x2=4800 y2=5400 net="" branch=""
.Wire
Attributes x1=4800 y1=4800 x2=4800 y2=5400 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=4800 x2=4920 y2=4800 net="" branch=""
.Wire
Attributes x1=4800 y1=4800 x2=4920 y2=4800 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4800 y1=5400 x2=4920 y2=5400 net="" branch=""
.Wire
Attributes x1=4800 y1=5400 x2=4920 y2=5400 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3240 x2=5160 y2=3360 net="" branch=""
.Wire
Attributes x1=5160 y1=3240 x2=5160 y2=3360 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3360 x2=5160 y2=3480 net="" branch=""
.Wire
Attributes x1=5160 y1=3360 x2=5160 y2=3480 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3360 x2=5640 y2=3360 net="" branch=""
.Wire
Attributes x1=5160 y1=3360 x2=5640 y2=3360 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3840 x2=5160 y2=3960 net="" branch=""
.Wire
Attributes x1=5160 y1=3840 x2=5160 y2=3960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3960 x2=5640 y2=3960 net="" branch=""
.Wire
Attributes x1=5160 y1=3960 x2=5640 y2=3960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=4920 x2=5160 y2=5040 net="" branch=""
.Wire
Attributes x1=5160 y1=4920 x2=5160 y2=5040 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=5040 x2=5160 y2=5160 net="" branch=""
.Wire
Attributes x1=5160 y1=5040 x2=5160 y2=5160 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=5040 x2=5640 y2=5040 net="" branch=""
.Wire
Attributes x1=5160 y1=5040 x2=5640 y2=5040 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=""
LicenseInfo version="8.50i" feats=Basic|Schematic|Styles|Advanced|Soa|Multistep|Monte|Sim|Plugindevices|Rdif|Scripts|SIMPLIS_IF serial=SX600488 user="Universita Degli Studi Di Udine" code=0233FB170B3D product="SIMetrix/SIMPLIS" binarch=x64 system="WINNT/10.0/x64/34016395264/12/1/16/1838176530"
SimulatorMode value="SIMetrix"
View x=-1148 y=1067 zoomlevel=31 zoom=8 snapgrid=120 offsetX=1148 offsetY=-1067
Property name="CreateProduct" value="SIMetrix/SIMPLIS " type=value
Property name="GUID" value="{ee4fab63-0b2a-494b-a9d7-e2574ba79ecb}" type=value
Property name="UserVersion" value="6" type=value
Property name="WriteLog" value="6/0/375/0" type=value
.EndSchematic
.EndComponent