$$$ 1  301 156    simplis  DATA FOR PLOTTING,  Sat Feb 21 14:52:51 2026    
INPUT FILE: C:/Users/nicol/Documents/Projects/lab-bench-power-supply/sim/Simetrix/SIMPLIS_Data/buck_pcmc.deck
Small-Signal AC Analysis
301 DATA PTS                  
156 VARIABLES                                     
0   FREQUENCY
1   V(#Vout).REAL
2   V(#Vout).IMAG
3   V(#Vsen).REAL
4   V(#Vsen).IMAG
5   V(40).REAL
6   V(40).IMAG
7   V(41).REAL
8   V(41).IMAG
9   V(51).REAL
10  V(51).IMAG
11  V(#G_H).REAL
12  V(#G_H).IMAG
13  V(42).REAL
14  V(42).IMAG
15  V(62).REAL
16  V(62).IMAG
17  V(#CLK).REAL
18  V(#CLK).IMAG
19  V(#Vdrive).REAL
20  V(#Vdrive).IMAG
21  V(#Islope).REAL
22  V(#Islope).IMAG
23  V(55).REAL
24  V(55).IMAG
25  V(65).REAL
26  V(65).IMAG
27  V(#Vdd).REAL
28  V(#Vdd).IMAG
29  V(66).REAL
30  V(66).IMAG
31  V(#G_SW).REAL
32  V(#G_SW).IMAG
33  V(67).REAL
34  V(67).IMAG
35  V(#Isen).REAL
36  V(#Isen).IMAG
37  V(38).REAL
38  V(38).IMAG
39  V(68).REAL
40  V(68).IMAG
41  V(#G_L).REAL
42  V(#G_L).IMAG
43  V(39).REAL
44  V(39).IMAG
45  V(49).REAL
46  V(49).IMAG
47  V(79).REAL
48  V(79).IMAG
49  I(R-ADV_DIGITAL_VERSION#P).REAL
50  I(R-ADV_DIGITAL_VERSION#P).IMAG
51  I(R1#P).REAL
52  I(R1#P).IMAG
53  I(R2#P).REAL
54  I(R2#P).IMAG
55  I(R3#P).REAL
56  I(R3#P).IMAG
57  I(R4#P).REAL
58  I(R4#P).IMAG
59  I(R7#P).REAL
60  I(R7#P).IMAG
61  I(R8#P).REAL
62  I(R8#P).IMAG
63  I(L2#P).REAL
64  I(L2#P).IMAG
65  I(C1#P).REAL
66  I(C1#P).IMAG
67  I(C2#P).REAL
68  I(C2#P).IMAG
69  I(C3#P).REAL
70  I(C3#P).IMAG
71  I(C4#P).REAL
72  I(C4#P).IMAG
73  I(V2#P).REAL
74  I(V2#P).IMAG
75  I(V4#P).REAL
76  I(V4#P).IMAG
77  I(V6#P).REAL
78  I(V6#P).IMAG
79  I(V7#P).REAL
80  I(V7#P).IMAG
81  I(V8#P).REAL
82  I(V8#P).IMAG
83  I(E2#P).REAL
84  I(E2#P).IMAG
85  I(E3#P).REAL
86  I(E3#P).IMAG
87  I(X$H2#P).REAL
88  I(X$H2#P).IMAG
89  I(X$H2#N).REAL
90  I(X$H2#N).IMAG
91  I(X$H2#CP).REAL
92  I(X$H2#CP).IMAG
93  I(X$H2#CN).REAL
94  I(X$H2#CN).IMAG
95  I(X$Q1#D).REAL
96  I(X$Q1#D).IMAG
97  I(X$Q1#G).REAL
98  I(X$Q1#G).IMAG
99  I(X$Q1#S).REAL
100 I(X$Q1#S).IMAG
101 I(X$Q2#D).REAL
102 I(X$Q2#D).IMAG
103 I(X$Q2#G).REAL
104 I(X$Q2#G).IMAG
105 I(X$Q2#S).REAL
106 I(X$Q2#S).IMAG
107 I(X$U1#RTN).REAL
108 I(X$U1#RTN).IMAG
109 I(X$U1#S).REAL
110 I(X$U1#S).IMAG
111 I(X$U2#RTN).REAL
112 I(X$U2#RTN).IMAG
113 I(X$U3#OUT).REAL
114 I(X$U3#OUT).IMAG
115 I(X$U3#RTN).REAL
116 I(X$U3#RTN).IMAG
117 I(X$U4#OUT_BAR).REAL
118 I(X$U4#OUT_BAR).IMAG
119 I(X$U4#RTN).REAL
120 I(X$U4#RTN).IMAG
121 I(X$U7#RTN).REAL
122 I(X$U7#RTN).IMAG
123 I(X$U7#INP).REAL
124 I(X$U7#INP).IMAG
125 I(X$U7#INN).REAL
126 I(X$U7#INN).IMAG
127 I(X$U8#OUT).REAL
128 I(X$U8#OUT).IMAG
129 I(X$U8#RTN).REAL
130 I(X$U8#RTN).IMAG
131 I(X$U8#IN1).REAL
132 I(X$U8#IN1).IMAG
133 I(X$U8#IN2).REAL
134 I(X$U8#IN2).IMAG
135 I(X$V1#P).REAL
136 I(X$V1#P).IMAG
137 I(X$V1#N).REAL
138 I(X$V1#N).IMAG
139 I(X$V3#P).REAL
140 I(X$V3#P).IMAG
141 I(X$V3#N).REAL
142 I(X$V3#N).IMAG
143 I(X1#inp).REAL
144 I(X1#inp).IMAG
145 I(X1#inn).REAL
146 I(X1#inn).IMAG
147 I(X1#vsp).REAL
148 I(X1#vsp).IMAG
149 I(X1#vsn).REAL
150 I(X1#vsn).IMAG
151 I(X1#out).REAL
152 I(X1#out).IMAG
153 I(X2#IN).REAL
154 I(X2#IN).IMAG
155 I(X2#OUT).REAL
156 I(X2#OUT).IMAG

