* C:\Users\nicol\Documents\Projects\lab-bench-power-supply\sim\Simetrix\buck_2ph.wxsch
.node_map G_L2 131
.node_map G_H2 129
.node_map Vsen 112
.node_map Vdd 124
.node_map Isen 114
.node_map Vdrive 121
.node_map CLK2 120
.node_map Islope1 122
.node_map Isen1 128
.node_map Islope2 123
.node_map Isen2 130
.node_map G_H 118
.node_map G_L 127
.node_map S1 116
.node_map S2 117
.node_map Iout1 126
.node_map CLK 119
.node_map Vout 113
.node_map Iout 115
.node_map G_SW 125
.print  ALL
.options PSP_NPT=50001 POP_ITRMAX=20 POP_USE_TRAN_SNAPSHOT POP_OUTPUT_CYCLES=5 SNAPSHOT_INTVL=0
+ SNAPSHOT_NPT=11 MIN_AVG_TOPOLOGY_DUR=1a AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128
.tran 10m 0
C1 76 0 100n
C2 76 78 47u
C3 113 0 4.7u
C4 99 98 10n
C6 76 0 100n
C7 76 83 47u
E1 131 0 111 0 1
E2 118 125 87 0 1
E3 127 0 97 0 1
E4 129 116 101 0 1
X$H1 130 0 84 80 H1$TP_CCVS$1
X$H2 126 0 79 80 H2$TP_CCVS$2
X$H3 115 0 80 113 H3$TP_CCVS$3
.PRINT V(#Vout)
.PRINT V(#Vsen)
.GRAPH "db(:#Vout/:#Vsen)" Curvelabel="V Gain" nowarn=true yunit="dB" complete=True
+ analysis="ac" ylog=lin xlog=auto  ydelta=20 persistence=-1 colourname=Probe1_bode_color
+   axistype=grid axisname=bodemag order=0    userid=Probe1$GAIN. MeasureSpec="Gain\sCrossover\sFrequency\s(dB\sPlot)|0|0|0|0!Gain\sMargin\s(dB\sPlot)|0|0|0|0"
.post_process probe_measure Probe1$GAIN. Gain\sCrossover\sFrequency\s(dB\sPlot)|0|0|0|0!Gain\sMargin\s(dB\sPlot)|0|0|0|0
.GRAPH "ph(:#Vout/:#Vsen)" Curvelabel="V Phase" nowarn=true yunit="degrees" complete=True
+ analysis="ac" ylog=lin xlog=auto  ydelta=45 persistence=-1 colourname=Probe1_bode_color
+    axisname=bodephase order=1    userid=Probe1$PHASE. MeasureSpec="Phase\sMargin\s(Phase\sPlot)|0|0|0|0"
.post_process probe_measure Probe1$PHASE. Phase\sMargin\s(Phase\sPlot)|0|0|0|0
.PRINT V(#Iout)
.PRINT V(#Isen)
.GRAPH "db(:#Iout/:#Isen)" Curvelabel="I Gain" nowarn=true yunit="dB" complete=True
+ analysis="ac" ylog=lin xlog=auto  ydelta=20 persistence=-1 colourname=Probe3_bode_color
+   axistype=grid axisname=bodemag order=0    userid=Probe3$GAIN. MeasureSpec="Gain\sCrossover\sFrequency\s(dB\sPlot)|0|0|0|0!Gain\sMargin\s(dB\sPlot)|0|0|0|0"
.post_process probe_measure Probe3$GAIN. Gain\sCrossover\sFrequency\s(dB\sPlot)|0|0|0|0!Gain\sMargin\s(dB\sPlot)|0|0|0|0
.GRAPH "ph(:#Iout/:#Isen)" Curvelabel="I Phase" nowarn=true yunit="degrees" complete=True
+ analysis="ac" ylog=lin xlog=auto  ydelta=45 persistence=-1 colourname=Probe3_bode_color
+    axisname=bodephase order=1    userid=Probe3$PHASE. MeasureSpec="Phase\sMargin\s(Phase\sPlot)|0|0|0|0"
.post_process probe_measure Probe3$PHASE. Phase\sMargin\s(Phase\sPlot)|0|0|0|0
X$Q1 76 118 125 PWR_NMOS_SPICE_V3$4
X$Q2 125 127 0 PWR_NMOS_SPICE_V3$5
X$Q3 116 131 0 PWR_NMOS_SPICE_V3$6
X$Q4 76 129 116 PWR_NMOS_SPICE_V3$7
R1 76 75 100m
R10 84 117 10m
R2 78 0 10m
R3 79 77 10m
R4 113 0 5
R5 83 0 10m
R6 113 81 5
R7 94 99 8k
R8 98 112 10k
X$S1 81 0 82 0 SIMPLIS_VC_SWITCH$8
X$TX2 125 77 116 117 Ideal_TxTX2
X$U1 86 93 0 119 91 SIMPLIS_DIGI1_SRLATCH_Y$9
X$U10 105 0 130 123 SIMPLIS_SUMMER2_BB$10
X$U11 110 111 0 103 100 SIMPLIS_DIGI1_OR2_Y$11
X$U12 103 107 0 100 SIMPLIS_DIGI1_BUF_Y$12
X$U2 88 92 0 86 SIMPLIS_DIGI1_BUF_Y$13
X$U3 87 89 0 86 88 SIMPLIS_DIGI1_AND2_Y$14
X$U4 96 97 0 88 86 SIMPLIS_DIGI1_OR2_Y$15
X$U5 106 109 0 105 94 SIMPLIS_DIGI1_COMP_Y$16
X$U6 101 104 0 100 103 SIMPLIS_DIGI1_AND2_Y$17
X$U7 91 95 0 90 94 SIMPLIS_DIGI1_COMP_Y$18
X$U8 90 0 128 122 SIMPLIS_SUMMER2_BB$19
X$U9 100 108 0 120 106 SIMPLIS_DIGI1_SRLATCH_Y$20
X$V1 119 0 PUL_SOURCE$21
V10 128 126 AC 1
V11 114 115 AC 1
X$V12 82 0 STEP_SOURCE$22
V2 75 0 35
X$V3 122 0 SAW_SOURCE$23
V4 121 0 10
X$V5 120 0 PUL_SOURCE$24
V6 112 113 AC 1
V7 124 0 12
V8 102 0 12
X$V9 123 0 SAW_SOURCE$25
X1 102 98 124 0 94 PARAM_OPAMP$26
X2 119 85 PERIODIC_OP$27
.subckt PERIODIC_OP$27  1 3
.NODE_MAP IN 1
.NODE_MAP OUT 3
!D_CYCLE 3 0 1 302 M1M IC=0
VREF 302 0 DC 2.5
.MODEL M1M COMP RIN=10MEG ROUT=50 VOL=0 VOH=5  HYSTWD=2 DELAY=0
.ends PERIODIC_OP$27

.subckt PARAM_OPAMP$26  1 36 20 12 15
.NODE_MAP inp 1
.NODE_MAP inn 36
.NODE_MAP vsp 20
.NODE_MAP vsn 12
.NODE_MAP out 15
VOSBAL  7  29  DC   0
EU1     7  1 20 12  1e-05
IB5     1 12 DC     1.005e-07
IB6     36 12 DC    9.95e-08
RDM    36 29        1000000
RCM    12 13 5.000000e+11
G5     12 13 36 31 1e-12
G6     12 13  1 31 1e-12
RP1    31 20        15000
RP2    31 12        15000
GCM    16 12 13 12  1e-05
R1     12 16        628.318530717959
GDM    12 16 29 36 1
R2     31   6           1.99999996
G3      6  31  16 12    1.59154946274994e-06
G4     11  31   6 31    1000000
ROUT   31  11           50
RO1    11 15            50
.MODEL M3M VPWLR NSEG= 2     X0= 0.0         Y0= 0.0     X1= 1.0         Y1= 0.01U
+     X2= 2.0         Y2= 10
R03    15 20 200.0MEG
R02    15 12 200.0MEG
FF1     12  28  RO1  1.0
!R_FF2  28  12  M3M  IC=2
!R_FF3  12  28  M3M  IC=2
FF2     20  31  !R_FF2  1.0
FF3     31  12  !R_FF3  1.0
!R_SLEW_RATE  16  12  M1M  IC=2
.MODEL M1M VPWLR NSEG= 3     X0= -101 Y0= -1MEG     X1= -100 Y1=  0.     X2= 100 Y2=
+  0.0     X3= 101 Y3=  1MEG
H_IOUT_LIMIT 301 12 RO1 1K
!R_IOUT_LIMIT 301 12 M2M IC=2
.MODEL M2M VPWLR NSEG= 3     X0= -6 Y0= -1.0     X1= -5 Y1=  0.0     X2= 5 Y2=  0.0
+     X3= 6 Y3=  1.0
F_IOUT_LIMIT  11 31 !R_IOUT_LIMIT 10K
VP1    20  30  DC 1
!R_VP_LIMIT 15 30 M3M IC=1
VM1    32  12  DC 1
!R_VM_LIMIT 32 15 M3M IC=1
C2  11   6 1.59154943091895e-10 
.ends PARAM_OPAMP$26

.subckt SAW_SOURCE$25  1 2
.NODE_MAP P 1
.NODE_MAP N 2
V1 1 2 SAW   V1=0   V2=0.7   FREQ=200000   DELAY=2.5e-06   OFF_UNTIL_DELAY=NO   IDLE_IN_POP=NO
.ends SAW_SOURCE$25

.subckt PUL_SOURCE$24  1 2
.NODE_MAP P 1
.NODE_MAP N 2
V1 1 2 PUL   V1=0   V2=5   FREQ=200000   T_RISE=5e-09   T_FALL=5e-09   PWIDTH=4.5e-08
+   DELAY=2.5e-06   OFF_UNTIL_DELAY=NO   IDLE_IN_POP=NO
.ends PUL_SOURCE$24

.subckt SAW_SOURCE$23  1 2
.NODE_MAP P 1
.NODE_MAP N 2
V1 1 2 SAW   V1=0   V2=0.7   FREQ=200000   DELAY=0   OFF_UNTIL_DELAY=NO   IDLE_IN_POP=NO
.ends SAW_SOURCE$23

.subckt STEP_SOURCE$22  1 2
.NODE_MAP P 1
.NODE_MAP N 2
V1 1 2 PWL   NSEG=2   X0=0 Y0=0   X1=0.005 Y1=0   X2=0.005 Y2=5
.ends STEP_SOURCE$22

.subckt PUL_SOURCE$21  1 2
.NODE_MAP P 1
.NODE_MAP N 2
V1 1 2 PUL   V1=0   V2=5   FREQ=200000   T_RISE=5e-09   T_FALL=5e-09   PWIDTH=4.5e-08
+   DELAY=0   OFF_UNTIL_DELAY=NO   IDLE_IN_POP=NO
.ends PUL_SOURCE$21

.subckt SIMPLIS_DIGI1_SRLATCH_Y$20  201 202 100 101 102
.NODE_MAP Q    201
.NODE_MAP QN   202
.NODE_MAP RTN  100
.NODE_MAP S    101
.NODE_MAP R    102
A_SRLATCH  %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_SRLATCHM IC=0
.MODEL MD_SRLATCHM DIGITAL1 D_SRLATCH  RIN=10000000 TH=2.5 HYSTWD=1  ROUT=10 VOL=0
+ VOH=5  OUT_DELAY=2e-12  SET_RESET_LEVEL=1  DOM=R
.ends SIMPLIS_DIGI1_SRLATCH_Y$20

.subckt SIMPLIS_SUMMER2_BB$19  9221 9200 9211 9212
.NODE_MAP OUT 9221
.NODE_MAP RTN 9200
.NODE_MAP IN1 9211
.NODE_MAP IN2 9212
.KEEP -**V
.KEEP -**I
.REQUIRED_VERSION 8.00
R9201 9201 9200 1024
I9210 9200 9201 0
G9211 9200 9201 9211 9200 1
G9212 9200 9201 9212 9200 1
E9221 9221 9200 9201 9200 976.5625u
.ends SIMPLIS_SUMMER2_BB$19

.subckt SIMPLIS_DIGI1_COMP_Y$18  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
R_INP  101 100 10000000
R_INN  102 100 10000000
E_DIFF 103 100 101 102 1.0
A_COMP %gnd_ref 100 [ 201 202 ] [ 103 ] MODEL=MD_A_COMPM IC=0
.MODEL MD_A_COMPM DIGITAL1 D_BUFFER ROUT=10 VOL=0 VOH=5  RIN=10000000 TH=0.0 HYSTWD=0.002
+  OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_COMP_Y$18

.subckt SIMPLIS_DIGI1_AND2_Y$17  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
A_AND %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_ANDM IC=0
.MODEL MD_ANDM DIGITAL1 D_AND ROUT=10 VOL=0 VOH=10  RIN=10000000 TH=2.5 HYSTWD=1 
+ NUM_INVERTED_INPUTS=0 OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_AND2_Y$17

.subckt SIMPLIS_DIGI1_COMP_Y$16  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
R_INP  101 100 10000000
R_INN  102 100 10000000
E_DIFF 103 100 101 102 1.0
A_COMP %gnd_ref 100 [ 201 202 ] [ 103 ] MODEL=MD_A_COMPM IC=0
.MODEL MD_A_COMPM DIGITAL1 D_BUFFER ROUT=10 VOL=0 VOH=5  RIN=10000000 TH=0.0 HYSTWD=0.002
+  OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_COMP_Y$16

.subckt SIMPLIS_DIGI1_OR2_Y$15  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
A_OR %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_ORM IC=0
.MODEL MD_ORM DIGITAL1 D_OR ROUT=10 VOL=0 VOH=10  RIN=10000000 TH=2.5 HYSTWD=1  NUM_INVERTED_INPUTS=0
+ OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_OR2_Y$15

.subckt SIMPLIS_DIGI1_AND2_Y$14  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
A_AND %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_ANDM IC=0
.MODEL MD_ANDM DIGITAL1 D_AND ROUT=10 VOL=0 VOH=10  RIN=10000000 TH=2.5 HYSTWD=1 
+ NUM_INVERTED_INPUTS=0 OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_AND2_Y$14

.subckt SIMPLIS_DIGI1_BUF_Y$13  201 202 100 101
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
A_BUF %gnd_ref 100 [ 201 202 ] [ 101 ] MODEL=MD_BUFM IC=0
.MODEL MD_BUFM DIGITAL1 D_BUFFER ROUT=10 VOL=0 VOH=5  RIN=10000000 TH=2.5 HYSTWD=1
+  OUT_DELAY=1e-07
.ends SIMPLIS_DIGI1_BUF_Y$13

.subckt SIMPLIS_DIGI1_BUF_Y$12  201 202 100 101
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
A_BUF %gnd_ref 100 [ 201 202 ] [ 101 ] MODEL=MD_BUFM IC=0
.MODEL MD_BUFM DIGITAL1 D_BUFFER ROUT=10 VOL=0 VOH=5  RIN=10000000 TH=2.5 HYSTWD=1
+  OUT_DELAY=1e-07
.ends SIMPLIS_DIGI1_BUF_Y$12

.subckt SIMPLIS_DIGI1_OR2_Y$11  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
A_OR %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_ORM IC=0
.MODEL MD_ORM DIGITAL1 D_OR ROUT=10 VOL=0 VOH=10  RIN=10000000 TH=2.5 HYSTWD=1  NUM_INVERTED_INPUTS=0
+ OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_OR2_Y$11

.subckt SIMPLIS_SUMMER2_BB$10  9221 9200 9211 9212
.NODE_MAP OUT 9221
.NODE_MAP RTN 9200
.NODE_MAP IN1 9211
.NODE_MAP IN2 9212
.KEEP -**V
.KEEP -**I
.REQUIRED_VERSION 8.00
R9201 9201 9200 1024
I9210 9200 9201 0
G9211 9200 9201 9211 9200 1
G9212 9200 9201 9212 9200 1
E9221 9221 9200 9201 9200 976.5625u
.ends SIMPLIS_SUMMER2_BB$10

.subckt SIMPLIS_DIGI1_SRLATCH_Y$9  201 202 100 101 102
.NODE_MAP Q    201
.NODE_MAP QN   202
.NODE_MAP RTN  100
.NODE_MAP S    101
.NODE_MAP R    102
A_SRLATCH  %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_SRLATCHM IC=0
.MODEL MD_SRLATCHM DIGITAL1 D_SRLATCH  RIN=10000000 TH=2.5 HYSTWD=1  ROUT=10 VOL=0
+ VOH=5  OUT_DELAY=2e-12  SET_RESET_LEVEL=1  DOM=R
.ends SIMPLIS_DIGI1_SRLATCH_Y$9

.subckt Ideal_TxTX2  10 11 20 21
.node_map P1P 10 
.node_map P1N 11 
.node_map S1P 20 
.node_map S1N 21 
L1 10 11 100u 
L2 20 21 100u 
M-L1-L2 85u 
.ends Ideal_TxTX2

.subckt SIMPLIS_VC_SWITCH$8  1 2 3 4
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
S1 1 2 3 4 SW IC=OPEN
.MODEL SW VCSW ROFF=1000000 RON=1e-09 TH=2 HYSTWD=0.1 LOGIC=POS
.ends SIMPLIS_VC_SWITCH$8

.subckt PWR_NMOS_SPICE_V3$7  1 2 3
.NODE_MAP D 1
.NODE_MAP G 2
.NODE_MAP S 3
X_DEBUG 1 2 3 PWR_MOS_DEBUG_SPICE_V3$28
X1_BASE 1 2 3 PWR_MOS_BASE_SPICE_V3$29
?@@--START ENCRYPTION: "PWR_MOS_BASE_SPICE_V3"
?@@Ue+qD7NMtKIt5zHslqz10xSQcsWROEysZexNLPUMnfC+iu/+jI1kPmKLOQkLFht/bzGB?##
?@@0kRJlm4uXVzsSoMhTTA6eGN/nnrDSP98bTnRiHOg5zn8W55/fzvC66lfOoLwBV8N5dtR?##
?@@x+ZxzFqS53WpMpH+yn2UKAYJVmDrqp8SvB/Y9U7V7sakQSDdiPYbXOL4Vn0MEGHxJShC?##
?@@EMDqou608IoV4PfxiANeci5YD27hZMMBqWI+n8XpBffhzYiXalsrLOkty+dWOAdsEHoA?##
?@@dSVygGCEKnSV45i6VG0HlkxY6UcB2datbwi0t4b5ich4Nm5a7QqoEjd9sD8dEsbZWl4W?##
?@@rg+zLeY4bU8osnxSoLChCy9BOBZi+bWZ/SXmBvIOvRWdHWjSytBzqrYo1CSUmPgiqGqz?##
?@@zyspkdUWQqGAEpDe47U/mkow+YZI8L+teGAGaWjPIwNeom7f66D9svH6C4kl5eNd7Pjh?##
?@@nHRb9jvKwWk9qeuujuitUo//3Kq5iPdI5edrdI6qUwkNnYe+DrPpkCVip7FCBJcE/LPe?##
?@@OSH5yk5w5pYFyVzt4Ff54s3KVeycngvavXsEQcIT4+hRwNBq3IDwMn5ztGn9w8Iw437W?##
?@@GhapFrfWz0MSDHrgtuBUpyK8UDiVQuwKKIiwKgEK95edCfmHiHrj71//0NbaHbZRTOg5?##
?@@C5WL6e3EM112rh+2po23znA550ik2lqWVBFjtItDuGiLT3Kf5lf9Kdz0LIT0ZreBPgTb?##
?@@kA120i6x8xREDNz+Mzp49mFhZnuQFAx/DqDhdFmk9KanRCW134twxV9LoZU4hczH5z8R?##
?@@Ue/DEt79smF+c7FHaqDAbDW8iQSziTP22lHONq2EwRGlWTGIXGadwk04woN9SPLK15SO?##
?@@TtWKCWQDky5zeLeJfFF2okltYexRAhkQbjcTwH7GU00e6PmshnJv/VFFwT3p/lR8M7oJ?##
?@@25IOtcVp+xbjGuFMQdluCsK+Q+wT55zjKfXhov5vNiZwsxu/vU+l6SxemzGAn/vDx0I7?##
?@@nHRb9kq16nYPF4Kj04SktLUSqdhSiERA+Qxjpsy/nBstWLVfe8S8uALckd1Qbflf2Cnu?##
?@@xdVqHZaSNgmgRF4yBlR50jqEwuy6zgRIg/1vJSaz9nW/XvbsSc5tQJBXNAXwgyR1W1b9?##
?@@3qtHv2lqrnukUIzAgrE18YNIH4Dl2GyFr8g9vVxkJgGjbMOeo7A+fA4rx96sddQ3PsPa?##
?@@v6H3C7MdCae5pU7upgzIZ8D7IJqaLwiyryLGRH3j1vxALqU0tyOWViwSoWLgkR7bhVr+?##
?@@mFIPlQjUihCXBv0p6RhKtaLI68winqAOMD4r+ilhrBfp6aVzYtOswvIYU2J6lc4QyP9u?##
?@@wbIdvHx/4lIZDgp7ZjugeDThIxrprPhZXlGf24ZjhmYrV0vsI/x6/HT93+g1bypbdZm8?##
?@@RpDxRkdaOU0bUpaveqMhg8Q9tVFN4c6KmPMmjrm3qLiDgZW9EVemEj995DouCWz3e0vk?##
?@@7z6MndLSFF4dUc/BmKAvy9r99cu/p99dhsMLajP4ZcroE+Jjo8cMAjTA9QGMsYuuyq/6?##
?@@SKIX920Dz5meSPDTjjA31o4OZfBAyWaQan3iKhSSmJo+XlpR8S/HZfKbqct7JhaKIVNC?##
?@@9XH+r+AEsjgkvQU/uifL5b5Pozp6vma5vnCcgd2twgQn7VLEaRYpKsd+9FiTZl6fSp/x?##
?@@jvxQIVOqLvAp0OGpLmRpKbWv5HfU9ZTj5Fws03PewwM1ey9H5wY436kPFO3BbJA7r0tU?##
?@@m2s9nsJg4BcEmhG2xdYGopkcGGtu057jthkArVJGf1ce0Di1cRf63shaxGx8PmqBIlsC?##
?@@--END ENCRYPTION: "PWR_MOS_BASE_SPICE_V3", 29 lines
.subckt PWR_MOS_DEBUG_SPICE_V3$28  10 20 30
.ends PWR_MOS_DEBUG_SPICE_V3$28

.ends PWR_NMOS_SPICE_V3$7

.subckt PWR_NMOS_SPICE_V3$6  1 2 3
.NODE_MAP D 1
.NODE_MAP G 2
.NODE_MAP S 3
X_DEBUG 1 2 3 PWR_MOS_DEBUG_SPICE_V3$33
X1_BASE 1 2 3 PWR_MOS_BASE_SPICE_V3$34
?@@--START ENCRYPTION: "PWR_MOS_BASE_SPICE_V3"
?@@9GnSVGVMGmvjTO412Tqv0VOaCZHIR4TuyW53wp79RJ5UH4EW7uDdS1RCzXjeEORMrTMl?##
?@@nX1VS4LpPcTNzreg7KbOqZSg2tzoBAscImVlrjef9A3dyPm5wpTNfHizkT4DmYFYLtlL?##
?@@4s50Hi0bVwGDj8X43uB5wecFQVoNtcWGsspro0tTIuHaxyeZLLYp6ycknhQk3RbBRMiX?##
?@@o7DhYQBnbiMj0LSXbzOw2huMv4OBbn5gvKElsJ1lZhwo9W0TCgRRJmrl0RhrTl58grh7?##
?@@RH/LlsJbHFoQILOfKXPgSPnCIaEURybQ5Gnee1dj4u16nmsm/aPBVKo6+O2rPxA9s1kM?##
?@@4cWAyI9uuP8N8iuFmti2LCNuaeyRIxfy2r+jnqfaEoy30UwYFqoMsZj0Qg/b813S4v8o?##
?@@jvxQIYZoKaO3MvVH1eYZPCGn2eohPDVzrGw37sL7XyYmaBTH6ql4mmVj0OrhuyzOGRhU?##
?@@q/V5JOH0MLhxP7naZ3Nt6sFo2BRXuF5Asuj+8BH4ENObtWdHC2BPPtRtFSmtv1f/VpOT?##
?@@XE6V3/xpjBNCjbyp7K8D0CM5jQhhDu5c0ggtN2KVm3rr8T7whJbnM4S6HoEm8A9T7oK0?##
?@@eUe/4fyfieOvlibsOK8nPet7yqWR5gnZTNl81ptQVWD72oJNQ+tzcwB4sYjtmSKp//XD?##
?@@MuVzX+VvQ4OW0kOF5PDppvwNovDSwqyLH0k61EJJzjGcucBo3eEu77YLR6NKROdstdu5?##
?@@37RaF2s5532wGHvePYsUmdkkWnrEmZ/JqrhoUQ3wizEFpSRieAWyxnzKGPeBDMg5TwZ9?##
?@@8Eaf9ZWqkXgcNNSYnYr/hR2deOuzAVe7ZuR6URVpgqXNRsyPUJlyCsiMlVT8Gc2+vGc1?##
?@@AT/MdS68sL0xGTMqt0RBLr5Wkcpjkya/CkD9slmNOTJ8tecW5iOte2B8Bfx2TJdYr0/1?##
?@@LsIn/hw/rAP8YuqWJMmhVI7KGl3UXaorZgJmnxe7pAZQeVePHLD14XmQEy5S/tEQcdTm?##
?@@7z6MnT4jKOFNGckDCEdfSww2aeovsvvtweSrKuChXXSe+IXYNdYRVdPmNYWX1hGjli8w?##
?@@pLn0uWgX0thMaLT9DNQT2Siwo+SEWtUYkalmH5ZwZs/Pu+WjREBw/8tqxtfbFL7jF/4C?##
?@@Daaxmef/oFL3RoNwpdwOGXypcRi3j53UloW3d3JRW4PhKiQ6J3JZJwBAKuTHtz4FcL6h?##
?@@ZqRUUpauJnt2lTxCzp0YhOkYOIVPCmrzxmJBOlFt0QWjCbrpO8PaPSwfA3P8tEm3tK4k?##
?@@e1jlklUhS+bGFI3kFc15ExPgkiL61976ks4uxA9fObwTIvZjx7VGEMe6Z7Kr+60wjJSo?##
?@@CHtR4K2ycsZs4XK4GskKUxKb4fTgmmwpjg7YJvkJqpO+gbNhS7p/o5Atg/+M0GAT3vzR?##
?@@GQ6WvozDAz+Hkavs3n1JLqB4YoHtYfxk4cSUcSe4Y7MIziOewTthBGOsrP59LYLWc4vH?##
?@@rg+zLfeLMp/4u6H5mdMJyx+pY9FfYQjHdy9sb1zEm/S2hjtB0Tixjr6Bmc64Ep2YMzCE?##
?@@f3sx8wGjLGjNzb2sPuNJcJvmdtNDREPrnFIBlZjC6fgNZZ/1tF3PFpS/eFKKdAPliDyI?##
?@@zBHviBa9j145I2LgOF+97luAWLhHaZZMKhyz9caV2bhmYBk95/3gSHCPlICDuIMvWtcM?##
?@@ZZtB+nXii8L7q8PX0y5ieNX8ZFpGO4wKHB/8x60w5WgU3EW5w8uNVTre6Nn4DxDzd0qV?##
?@@/r+fym02FUj02SACgpoJHLlmjJyIG2k63LOw9Tn8VSNVKv14X1ICYsP9y5N/2Fd96KeR?##
?@@--END ENCRYPTION: "PWR_MOS_BASE_SPICE_V3", 29 lines
.subckt PWR_MOS_DEBUG_SPICE_V3$33  10 20 30
.ends PWR_MOS_DEBUG_SPICE_V3$33

.ends PWR_NMOS_SPICE_V3$6

.subckt PWR_NMOS_SPICE_V3$5  1 2 3
.NODE_MAP D 1
.NODE_MAP G 2
.NODE_MAP S 3
X_DEBUG 1 2 3 PWR_MOS_DEBUG_SPICE_V3$38
X1_BASE 1 2 3 PWR_MOS_BASE_SPICE_V3$39
?@@--START ENCRYPTION: "PWR_MOS_BASE_SPICE_V3"
?@@Q3efOmsiG5z1mn63qFzUVDmUc3DMy44umtYmFJdPSV18DDdH9cFKnpQfoklemXuiHcKE?##
?@@yO6KIhY0y1cN7yeyf9KQi1nv6BijHpwhJSmRdwzQYtDyuImPE85CCzqkPGZPPu3cq2bm?##
?@@SaoLTtMVgz2thLweaq9psKWAX0720PCfl1iAHggy/5xP1KtxNs8xvqMoB8Dxqr8lQDte?##
?@@Co14kEa95Q2ns4A9TtmPzq/6xpIwFwe3pacYPLycrtOZFfqnNLRFed9xhetK+qdg4Sp1?##
?@@NxDTGSZDfJeqUQaifaMBiEFJLw+3g9rmzIF/V3dgsDZ+lyjPjxI/EI60mz3FbMv+7Mvw?##
?@@JGxoisP/vV4u9MGVmAJnwj9Hr2GUX1CZKvB7vu22FBVl1Kq/zJ/GqmEW3eOSZmFAuJcq?##
?@@SaoqUODmCsBxLREd5mFuFlCz84WetkU8otRokIsRTDcSAEhpTN3Sj2t02tnpmJ6wwgXR?##
?@@oqjOCIha7TkCrpuPNCfW7bOuDV+SsULQdMW3ZTjOh5xZ49vjLOnkFHlYkDSg3p6hf/Uj?##
?@@t1xeSPpq/jdRp5V1o+5uj4ltKBbOVsNgjESV/cRgMF7CdASkS1uVbAzWMlsoDTqBnj/x?##
?@@YHDiQMD5xU9eWpbLfJ66g75M04FabD7bAuc3MZKQ45vF7y3ulBRq8NFPqZKnPoKgRH4g?##
?@@BWIY1uYXyKwa+TnLx1Q9Ai03x3xcqR0HWtlTYdKCO6LTz2Va0lBBle4JpkgUT9awrKBO?##
?@@KqDbnCeTa3cZtNsi3Drk4qFgcuy4Fk3hYJxBRomNPk8W4eVOMDcIWuHYxaxJ2zPN5xGX?##
?@@dzaZMRntjCvKFatFqhQoy/8lCGn4fkqHB4DYh/oD+2FQ1T9qMG7EpH21QAB64NvUTJ5e?##
?@@7CRSlMaXpthrIipKMLwYAkaGpHe3M5uOifU8VLSruaCEDuhE+QmpV+9basGBEr9qlYMH?##
?@@pcEHEr2G2rMadO9dPFioqjahKdam3nqbhGPhcXxhLjNajqp8x/qPCuzzjQFaGXnDbAjv?##
?@@tlRL8NYcDOAhXdoVENcriPnfuFfgNQPFrLk2TSn+IZorpi6bNdofmCsYOlslkS8e0hvW?##
?@@f3sx87e08Li1nawQBL3JgPuXg0GfG+ioNpHLQezKG2Z71o/FrMvm2fn9ydMm8oHbx69M?##
?@@iMjdDyJV6NfsoRBWZMn9/dgFNdDU2lLq3rAODoGOnNFUohTWOsy5cIEMqJyY73SCd0rl?##
?@@RYje7uAs3HkUCOy7qJOIoaQwtNF41J+036076WHKKvAxUeq8lB1rYO4VojjJQDcJkpBD?##
?@@gpRr/YXt+reQRF8OZvMnTFI85e/bJZNMYHOElAPijDrKOWf05AyuQyONekruYI9LEtWg?##
?@@X2fO6HZ2cGHzTEC1elVwBKgWWFZAqQiy4EifoybtubUhKYbJhepMMylb4pxf1v1heelr?##
?@@hKaRrdX6Ha+VLY9Kz0BgNFGxAZ5g+LH3lGezBKnf6aiCOIXnFFEISxoU7G+CNxDh6jRE?##
?@@uW2F+YtGazbg9tM45pwpnHw3eKfa2/g6BnX819bE0OjNhgzBV2RSYRLXZu3/24nKPp0I?##
?@@7jV5RP2F3mCenUO4nhBMwXL30DSlU8h1LR+p0ZjdeBJLyXY3eXLp5YhyWKAL8+xXXkFV?##
?@@Y4obSYrkzBaonX+KKbmzRBRXrafWYktsAO/ZyrRXFPmCK8moJEI6VdAwqmY05tYKPFZe?##
?@@TMRkWbl+c/Xd6N8PZVZaxJo6HsAv6IFG+712eNqx0a9N1HOE2HSXyOCcNPtsrGRuHl9Z?##
?@@XVadN4t4FulqZbV8cBXMbysRSskyMU6A0CcFmb5C6G/N1jziI9XgqIGfA/cyOKSHtSM1?##
?@@--END ENCRYPTION: "PWR_MOS_BASE_SPICE_V3", 29 lines
.subckt PWR_MOS_DEBUG_SPICE_V3$38  10 20 30
.ends PWR_MOS_DEBUG_SPICE_V3$38

.ends PWR_NMOS_SPICE_V3$5

.subckt PWR_NMOS_SPICE_V3$4  1 2 3
.NODE_MAP D 1
.NODE_MAP G 2
.NODE_MAP S 3
X_DEBUG 1 2 3 PWR_MOS_DEBUG_SPICE_V3$43
X1_BASE 1 2 3 PWR_MOS_BASE_SPICE_V3$44
?@@--START ENCRYPTION: "PWR_MOS_BASE_SPICE_V3"
?@@3qsuvD3AcmH4HYt0rAagLtbEeVW2UhAn90yEnVVnU7ej7IXTAVePK8dzBW8XJ+gULM0G?##
?@@x+Z3ylpoCdd3stJAt5UyJyWU1ts6TUWYhKfY9U7V7sakQSDdiPYbXOL4Vn0MEGHxJShC?##
?@@cPr0xHcvCs6TtLBq3emzAMGJJQcLpiaAFhXG4ed3nzUs6piAW6sMjQZpGUQwmf79pc1n?##
?@@5ejNKbMavOM4bXmIdQ44GwieBlYjtI3v99mX9K/3/2R7xWi3XIylAayHGSLl0fQ5B/X2?##
?@@Jn2OO9hk9H1H1L9bZ5zTv8Jbrm8uXzrzp5FAi9SGNF5TptG0JuSQexB9MbqhXAOcGl+8?##
?@@T96dYouRfT/8aVms8/NCUerGU5o0pHGmH89Q4+LuIeqPQf4mtf7HUwndzaDhkRXfR0us?##
?@@2HjVrAzVSj9hC19XeLwaPvUD+sJKRZbBkKwlVKPA1B5cw3NV6KlJiCm3rtwOOjngX/bT?##
?@@WTRc1T+k8H9fTzseTfShnu4YSu/KCuglBN9N8TzDx3XjZ+Y/px5T1AnaaSE1ki8kOE/0?##
?@@IltC2a8CgtpWEuGF+WRchB66Pfvf/fUJkBPA5ToZ3eqTeRCh+9rAt+LnLPMDyBcKET3R?##
?@@37RaF0NucA0BGBB2xg2Aal1VqtSmxSs6ahU0UwP87yrkMC1FZGxg/9D9tvTsipqHnqKn?##
?@@JGxoirk2QQWsnXVrTC63FBUUNXP2Ne9YE1tcLtQQhpripJ3gcr4fRuNYQZyUSZR9MCnO?##
?@@rQag1KkIWsyB1AdtdRQdai5npX5nBqtpeTIOMOA7srKtGt5dtmez3GJaG0190A87h/ah?##
?@@IltC2U3t1jy5g5F1aA3oyyYuyOWRnqzOIfuS4KE4PkoPGLMpeSK3tu9haJylVVPZKlCm?##
?@@5/nz2vC4lNfP60i6RgLkQkdNkQdyS4rdzjWadENfi8Mjw5ByZTmMc/pic6YAu3GFSdT6?##
?@@tEIlP5JgviGCtPnYICTDcOeX3TXsm3GGj1djZfc90F9UFbO27sD792CCOvOE8eqtCn33?##
?@@ZZtB+qXMt7P4i4tJvqKedNfz/hW7lKOp3bqyas1tI4ub4x82bEhZYcg5n/G7msM5DOt0?##
?@@kh6cg4BOmVW1byoIgRytC3zvuQxGrpNAwRK7XLA8zu8uKjE4C9LUVKgpu0qgIHWNqMZM?##
?@@w8NEbbA1SNhpmBCsot5/bEcLQ8BYCc4GX15jwQ9VoBedb2pAbx4C060V+wig0f8Q/LVv?##
?@@0DM86VRKmHQR1519jWvH3Zl+RaUIdntYMBcim86N5p1yBieFtw/4ftsDyBTnJMSUs3pE?##
?@@IVIvgYB82e5DqrS+8wXJOEDcRuDTiwxoaTiXWxmJpv9WroHqvE2AgDNjB4KUgt7ZaX5p?##
?@@noWBp7o35AZ49dvYmEJO3e31OrxNyPu9es6SFtwYN0bJ8sQYNJTzpnE3Fjtz5CQXwxfP?##
?@@J4ahk337u5pDvFqLeYgHolJkjQF3GzAqMFK/kgZYxqCNCroux3pDnXI6U+OTKJFmXyIn?##
?@@hKaRreUsli93R4ktbqejhOhct3pr7pOkzTEQrunrj72TRx+Hhi4oOO88kRRzXLg5ZRyn?##
?@@CYRlOJ2VxYz3Ge/hMjzvl32BwktWd4c8wrwi8rEitRwanHMpiJHqyPuTOWfi22EIyjVq?##
?@@9noRB+NLDF+kxM0z5kevCeBiIrat4ISMf4gY0JYGkWuY/d+fMz8YOsNQ/LoZVphHX6VH?##
?@@f3sx8/0NTh270xXcvqReV5/sMaKQjbfNKzi82+tdBQeL8v7Nc1oIEtKge3dG0IkGKKho?##
?@@kA1r0oNS06ltuvqrzwUl608nUOagcaZaUneAUCM3dGek+t3lCvf4lQLz4GiZSWxlYajy?##
?@@--END ENCRYPTION: "PWR_MOS_BASE_SPICE_V3", 29 lines
.subckt PWR_MOS_DEBUG_SPICE_V3$43  10 20 30
.ends PWR_MOS_DEBUG_SPICE_V3$43

.ends PWR_NMOS_SPICE_V3$4

.subckt H3$TP_CCVS$3  1 2 3 4
.node_map P 1
.node_map N 2
.node_map CP 3
.node_map CN 4
H1 1 2 V1 1
V1 3 4 0
.ends H3$TP_CCVS$3

.subckt H2$TP_CCVS$2  1 2 3 4
.node_map P 1
.node_map N 2
.node_map CP 3
.node_map CN 4
H1 1 2 V1 1
V1 3 4 0
.ends H2$TP_CCVS$2

.subckt H1$TP_CCVS$1  1 2 3 4
.node_map P 1
.node_map N 2
.node_map CP 3
.node_map CN 4
H1 1 2 V1 1
V1 3 4 0
.ends H1$TP_CCVS$1

.end

