$$$ 1 135521 78    simplis  DATA FOR PLOTTING,  Sat Feb 21 14:53:55 2026   
INPUT FILE: C:/Users/nicol/Documents/Projects/lab-bench-power-supply/sim/Simetrix/SIMPLIS_Data/buck_pcmc.deck
Transient Analysis
135521 DATA PTS               
78 VARIABLES                                      
0   TIME
1   V(#Vout)
2   V(#Vsen)
3   V(40)
4   V(41)
5   V(51)
6   V(#G_H)
7   V(42)
8   V(62)
9   V(#CLK)
10  V(#Vdrive)
11  V(#Islope)
12  V(55)
13  V(65)
14  V(#Vdd)
15  V(66)
16  V(#G_SW)
17  V(67)
18  V(#Isen)
19  V(38)
20  V(68)
21  V(#G_L)
22  V(39)
23  V(49)
24  V(79)
25  I(R-ADV_DIGITAL_VERSION#P)
26  I(R1#P)
27  I(R2#P)
28  I(R3#P)
29  I(R4#P)
30  I(R7#P)
31  I(R8#P)
32  I(L2#P)
33  I(C1#P)
34  I(C2#P)
35  I(C3#P)
36  I(C4#P)
37  I(V2#P)
38  I(V4#P)
39  I(V6#P)
40  I(V7#P)
41  I(V8#P)
42  I(E2#P)
43  I(E3#P)
44  I(X$H2#P)
45  I(X$H2#N)
46  I(X$H2#CP)
47  I(X$H2#CN)
48  I(X$Q1#D)
49  I(X$Q1#G)
50  I(X$Q1#S)
51  I(X$Q2#D)
52  I(X$Q2#G)
53  I(X$Q2#S)
54  I(X$U1#RTN)
55  I(X$U1#S)
56  I(X$U2#RTN)
57  I(X$U3#OUT)
58  I(X$U3#RTN)
59  I(X$U4#OUT_BAR)
60  I(X$U4#RTN)
61  I(X$U7#RTN)
62  I(X$U7#INP)
63  I(X$U7#INN)
64  I(X$U8#OUT)
65  I(X$U8#RTN)
66  I(X$U8#IN1)
67  I(X$U8#IN2)
68  I(X$V1#P)
69  I(X$V1#N)
70  I(X$V3#P)
71  I(X$V3#N)
72  I(X1#inp)
73  I(X1#inn)
74  I(X1#vsp)
75  I(X1#vsn)
76  I(X1#out)
77  I(X2#IN)
78  I(X2#OUT)

