$$$ 1  301 274    simplis  DATA FOR PLOTTING,  Mon Feb 23 11:14:13 2026    
INPUT FILE: C:/Users/nicol/Documents/Projects/lab-bench-power-supply/sim/Simetrix/SIMPLIS_Data/buck_2ph.deck
Small-Signal AC Analysis
301 DATA PTS                  
274 VARIABLES                                     
0   FREQUENCY
1   V(#Vout).REAL
2   V(#Vout).IMAG
3   V(#Vsen).REAL
4   V(#Vsen).IMAG
5   V(#Iout).REAL
6   V(#Iout).IMAG
7   V(#Isen).REAL
8   V(#Isen).IMAG
9   V(80).REAL
10  V(80).IMAG
11  V(#Islope2).REAL
12  V(#Islope2).IMAG
13  V(81).REAL
14  V(81).IMAG
15  V(91).REAL
16  V(91).IMAG
17  V(#Vdd).REAL
18  V(#Vdd).IMAG
19  V(82).REAL
20  V(82).IMAG
21  V(102).REAL
22  V(102).IMAG
23  V(#G_SW).REAL
24  V(#G_SW).IMAG
25  V(#S1).REAL
26  V(#S1).IMAG
27  V(#Iout1).REAL
28  V(#Iout1).IMAG
29  V(74).REAL
30  V(74).IMAG
31  V(84).REAL
32  V(84).IMAG
33  V(94).REAL
34  V(94).IMAG
35  V(#S2).REAL
36  V(#S2).IMAG
37  V(#G_L).REAL
38  V(#G_L).IMAG
39  V(75).REAL
40  V(75).IMAG
41  V(95).REAL
42  V(95).IMAG
43  V(#G_H).REAL
44  V(#G_H).IMAG
45  V(#Isen1).REAL
46  V(#Isen1).IMAG
47  V(76).REAL
48  V(76).IMAG
49  V(96).REAL
50  V(96).IMAG
51  V(#CLK).REAL
52  V(#CLK).IMAG
53  V(#G_H2).REAL
54  V(#G_H2).IMAG
55  V(77).REAL
56  V(77).IMAG
57  V(87).REAL
58  V(87).IMAG
59  V(#CLK2).REAL
60  V(#CLK2).IMAG
61  V(#Isen2).REAL
62  V(#Isen2).IMAG
63  V(78).REAL
64  V(78).IMAG
65  V(98).REAL
66  V(98).IMAG
67  V(108).REAL
68  V(108).IMAG
69  V(#Vdrive).REAL
70  V(#Vdrive).IMAG
71  V(#G_L2).REAL
72  V(#G_L2).IMAG
73  V(79).REAL
74  V(79).IMAG
75  V(99).REAL
76  V(99).IMAG
77  V(#Islope1).REAL
78  V(#Islope1).IMAG
79  V(129).REAL
80  V(129).IMAG
81  I(R-ADV_DIGITAL_VERSION#P).REAL
82  I(R-ADV_DIGITAL_VERSION#P).IMAG
83  I(R1#P).REAL
84  I(R1#P).IMAG
85  I(R10#P).REAL
86  I(R10#P).IMAG
87  I(R2#P).REAL
88  I(R2#P).IMAG
89  I(R3#P).REAL
90  I(R3#P).IMAG
91  I(R4#P).REAL
92  I(R4#P).IMAG
93  I(R5#P).REAL
94  I(R5#P).IMAG
95  I(R7#P).REAL
96  I(R7#P).IMAG
97  I(R8#P).REAL
98  I(R8#P).IMAG
99  I(C1#P).REAL
100 I(C1#P).IMAG
101 I(C2#P).REAL
102 I(C2#P).IMAG
103 I(C3#P).REAL
104 I(C3#P).IMAG
105 I(C4#P).REAL
106 I(C4#P).IMAG
107 I(C6#P).REAL
108 I(C6#P).IMAG
109 I(C7#P).REAL
110 I(C7#P).IMAG
111 I(V10#P).REAL
112 I(V10#P).IMAG
113 I(V11#P).REAL
114 I(V11#P).IMAG
115 I(V2#P).REAL
116 I(V2#P).IMAG
117 I(V4#P).REAL
118 I(V4#P).IMAG
119 I(V6#P).REAL
120 I(V6#P).IMAG
121 I(V7#P).REAL
122 I(V7#P).IMAG
123 I(V8#P).REAL
124 I(V8#P).IMAG
125 I(E1#P).REAL
126 I(E1#P).IMAG
127 I(E2#P).REAL
128 I(E2#P).IMAG
129 I(E3#P).REAL
130 I(E3#P).IMAG
131 I(E4#P).REAL
132 I(E4#P).IMAG
133 I(X$H1#P).REAL
134 I(X$H1#P).IMAG
135 I(X$H1#N).REAL
136 I(X$H1#N).IMAG
137 I(X$H1#CP).REAL
138 I(X$H1#CP).IMAG
139 I(X$H1#CN).REAL
140 I(X$H1#CN).IMAG
141 I(X$H2#P).REAL
142 I(X$H2#P).IMAG
143 I(X$H2#N).REAL
144 I(X$H2#N).IMAG
145 I(X$H2#CP).REAL
146 I(X$H2#CP).IMAG
147 I(X$H2#CN).REAL
148 I(X$H2#CN).IMAG
149 I(X$H3#P).REAL
150 I(X$H3#P).IMAG
151 I(X$H3#N).REAL
152 I(X$H3#N).IMAG
153 I(X$H3#CP).REAL
154 I(X$H3#CP).IMAG
155 I(X$H3#CN).REAL
156 I(X$H3#CN).IMAG
157 I(X$Q1#D).REAL
158 I(X$Q1#D).IMAG
159 I(X$Q1#G).REAL
160 I(X$Q1#G).IMAG
161 I(X$Q1#S).REAL
162 I(X$Q1#S).IMAG
163 I(X$Q2#D).REAL
164 I(X$Q2#D).IMAG
165 I(X$Q2#G).REAL
166 I(X$Q2#G).IMAG
167 I(X$Q2#S).REAL
168 I(X$Q2#S).IMAG
169 I(X$Q3#D).REAL
170 I(X$Q3#D).IMAG
171 I(X$Q3#G).REAL
172 I(X$Q3#G).IMAG
173 I(X$Q3#S).REAL
174 I(X$Q3#S).IMAG
175 I(X$Q4#D).REAL
176 I(X$Q4#D).IMAG
177 I(X$Q4#G).REAL
178 I(X$Q4#G).IMAG
179 I(X$Q4#S).REAL
180 I(X$Q4#S).IMAG
181 I(X$TX2#P1P).REAL
182 I(X$TX2#P1P).IMAG
183 I(X$TX2#P1N).REAL
184 I(X$TX2#P1N).IMAG
185 I(X$TX2#S1P).REAL
186 I(X$TX2#S1P).IMAG
187 I(X$TX2#S1N).REAL
188 I(X$TX2#S1N).IMAG
189 I(X$U1#RTN).REAL
190 I(X$U1#RTN).IMAG
191 I(X$U1#S).REAL
192 I(X$U1#S).IMAG
193 I(X$U10#OUT).REAL
194 I(X$U10#OUT).IMAG
195 I(X$U10#RTN).REAL
196 I(X$U10#RTN).IMAG
197 I(X$U10#IN1).REAL
198 I(X$U10#IN1).IMAG
199 I(X$U10#IN2).REAL
200 I(X$U10#IN2).IMAG
201 I(X$U11#OUT_BAR).REAL
202 I(X$U11#OUT_BAR).IMAG
203 I(X$U11#RTN).REAL
204 I(X$U11#RTN).IMAG
205 I(X$U12#RTN).REAL
206 I(X$U12#RTN).IMAG
207 I(X$U2#RTN).REAL
208 I(X$U2#RTN).IMAG
209 I(X$U3#OUT).REAL
210 I(X$U3#OUT).IMAG
211 I(X$U3#RTN).REAL
212 I(X$U3#RTN).IMAG
213 I(X$U4#OUT_BAR).REAL
214 I(X$U4#OUT_BAR).IMAG
215 I(X$U4#RTN).REAL
216 I(X$U4#RTN).IMAG
217 I(X$U5#RTN).REAL
218 I(X$U5#RTN).IMAG
219 I(X$U5#INP).REAL
220 I(X$U5#INP).IMAG
221 I(X$U5#INN).REAL
222 I(X$U5#INN).IMAG
223 I(X$U6#OUT).REAL
224 I(X$U6#OUT).IMAG
225 I(X$U6#RTN).REAL
226 I(X$U6#RTN).IMAG
227 I(X$U7#RTN).REAL
228 I(X$U7#RTN).IMAG
229 I(X$U7#INP).REAL
230 I(X$U7#INP).IMAG
231 I(X$U7#INN).REAL
232 I(X$U7#INN).IMAG
233 I(X$U8#OUT).REAL
234 I(X$U8#OUT).IMAG
235 I(X$U8#RTN).REAL
236 I(X$U8#RTN).IMAG
237 I(X$U8#IN1).REAL
238 I(X$U8#IN1).IMAG
239 I(X$U8#IN2).REAL
240 I(X$U8#IN2).IMAG
241 I(X$U9#RTN).REAL
242 I(X$U9#RTN).IMAG
243 I(X$U9#S).REAL
244 I(X$U9#S).IMAG
245 I(X$V1#P).REAL
246 I(X$V1#P).IMAG
247 I(X$V1#N).REAL
248 I(X$V1#N).IMAG
249 I(X$V3#P).REAL
250 I(X$V3#P).IMAG
251 I(X$V3#N).REAL
252 I(X$V3#N).IMAG
253 I(X$V5#P).REAL
254 I(X$V5#P).IMAG
255 I(X$V5#N).REAL
256 I(X$V5#N).IMAG
257 I(X$V9#P).REAL
258 I(X$V9#P).IMAG
259 I(X$V9#N).REAL
260 I(X$V9#N).IMAG
261 I(X1#inp).REAL
262 I(X1#inp).IMAG
263 I(X1#inn).REAL
264 I(X1#inn).IMAG
265 I(X1#vsp).REAL
266 I(X1#vsp).IMAG
267 I(X1#vsn).REAL
268 I(X1#vsn).IMAG
269 I(X1#out).REAL
270 I(X1#out).IMAG
271 I(X2#IN).REAL
272 I(X2#IN).IMAG
273 I(X2#OUT).REAL
274 I(X2#OUT).IMAG

