*
*    Mon Feb 23 11:18:09 2026
*
.INIT	X$Q1.X1_BASE.QQ1	=	 OPEN
.INIT	X$Q2.X1_BASE.QQ1	=	 CLOSE
.INIT	X$Q3.X1_BASE.QQ1	=	 CLOSE
.INIT	X$Q4.X1_BASE.QQ1	=	 OPEN
.INIT	X$S1.S1	=	 CLOSE
.INIT	X$Q1.X1_BASE.!R_DBODY	=	 2 
.INIT	X$Q2.X1_BASE.!R_DBODY	=	 2 
.INIT	X$Q3.X1_BASE.!R_DBODY	=	 2 
.INIT	X$Q4.X1_BASE.!R_DBODY	=	 2 
.INIT	X1.!R_FF2	=	 2 
.INIT	X1.!R_FF3	=	 1 
.INIT	X1.!R_IOUT_LIMIT	=	 2 
.INIT	X1.!R_SLEW_RATE	=	 2 
.INIT	X1.!R_VM_LIMIT	=	 1 
.INIT	X1.!R_VP_LIMIT	=	 1 
.INIT	X2.!D_CYCLE	=	 0
.INIT	X$U1.A_SRLATCH:IC	=	 0
.INIT	X$U11.A_OR:IC	=	 0
.INIT	X$U12.A_BUF:IC	=	 0
.INIT	X$U2.A_BUF:IC	=	 0
.INIT	X$U3.A_AND:IC	=	 0
.INIT	X$U4.A_OR:IC	=	 0
.INIT	X$U5.A_COMP:IC	=	 1
.INIT	X$U6.A_AND:IC	=	 0
.INIT	X$U7.A_COMP:IC	=	 0
.INIT	X$U9.A_SRLATCH:IC	=	 0
.INIT	V(C1)	=	  3.4840881593154130e+01
.INIT	V(C2)	=	  3.4832942252638595e+01
.INIT	V(X$Q3.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	 -2.8795783114837956e-03
.INIT	V(X$Q3.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  9.9999991901550640e+00
.INIT	V(X$Q4.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	  3.4843761171465616e+01
.INIT	V(X$Q4.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  8.3858279999049895e-57
.INIT	V(X1.C2)	=	 -2.3723612610600937e+00
.INIT	V(C3)	=	  1.2003672068733973e+01
.INIT	V(C4)	=	 -8.3701239304796591e+00
.INIT	V(C6)	=	  3.4840881593154130e+01
.INIT	V(C7)	=	  3.4832942252638595e+01
.INIT	V(X$Q1.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	  3.4842055777669913e+01
.INIT	V(X$Q1.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  0.0000000000000000e+00
.INIT	V(X$Q2.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	 -1.1741845157807926e-03
.INIT	V(X$Q2.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  9.9999991901550640e+00
.INIT	I(X$TX2.L1)	=	  1.3799051022802076e+00
.INIT	I(X$TX2.L2)	=	  3.3840179193176745e+00
