$$$ 1 179464 146    simplis  DATA FOR PLOTTING,  Mon Feb 23 11:18:09 2026  
INPUT FILE: C:/Users/nicol/Documents/Projects/lab-bench-power-supply/sim/Simetrix/SIMPLIS_Data/buck_2ph.deck
Transient Analysis
179464 DATA PTS               
146 VARIABLES                                     
0   TIME
1   V(#Vout)
2   V(#Vsen)
3   V(#Iout)
4   V(#Isen)
5   V(80)
6   V(90)
7   V(#CLK2)
8   V(#Isen2)
9   V(81)
10  V(101)
11  V(111)
12  V(#Vdrive)
13  V(#G_L2)
14  V(82)
15  V(102)
16  V(#Islope1)
17  V(132)
18  V(83)
19  V(#Islope2)
20  V(84)
21  V(94)
22  V(#Vdd)
23  V(75)
24  V(85)
25  V(105)
26  V(#G_SW)
27  V(76)
28  V(#S1)
29  V(#Iout1)
30  V(77)
31  V(87)
32  V(97)
33  V(#S2)
34  V(#G_L)
35  V(78)
36  V(98)
37  V(#G_H)
38  V(#Isen1)
39  V(79)
40  V(99)
41  V(#CLK)
42  V(#G_H2)
43  I(R-ADV_DIGITAL_VERSION#P)
44  I(R1#P)
45  I(R10#P)
46  I(R2#P)
47  I(R3#P)
48  I(R4#P)
49  I(R5#P)
50  I(R6#P)
51  I(R7#P)
52  I(R8#P)
53  I(C1#P)
54  I(C2#P)
55  I(C3#P)
56  I(C4#P)
57  I(C6#P)
58  I(C7#P)
59  I(V10#P)
60  I(V11#P)
61  I(V2#P)
62  I(V4#P)
63  I(V6#P)
64  I(V7#P)
65  I(V8#P)
66  I(E1#P)
67  I(E2#P)
68  I(E3#P)
69  I(E4#P)
70  I(X$H1#P)
71  I(X$H1#N)
72  I(X$H1#CP)
73  I(X$H1#CN)
74  I(X$H2#P)
75  I(X$H2#N)
76  I(X$H2#CP)
77  I(X$H2#CN)
78  I(X$H3#P)
79  I(X$H3#N)
80  I(X$H3#CP)
81  I(X$H3#CN)
82  I(X$Q1#D)
83  I(X$Q1#G)
84  I(X$Q1#S)
85  I(X$Q2#D)
86  I(X$Q2#G)
87  I(X$Q2#S)
88  I(X$Q3#D)
89  I(X$Q3#G)
90  I(X$Q3#S)
91  I(X$Q4#D)
92  I(X$Q4#G)
93  I(X$Q4#S)
94  I(X$S1#P)
95  I(X$S1#N)
96  I(X$S1#CP)
97  I(X$S1#CN)
98  I(X$TX2#P1P)
99  I(X$TX2#P1N)
100 I(X$TX2#S1P)
101 I(X$TX2#S1N)
102 I(X$U1#RTN)
103 I(X$U1#S)
104 I(X$U10#OUT)
105 I(X$U10#RTN)
106 I(X$U10#IN1)
107 I(X$U10#IN2)
108 I(X$U11#OUT_BAR)
109 I(X$U11#RTN)
110 I(X$U12#RTN)
111 I(X$U2#RTN)
112 I(X$U3#OUT)
113 I(X$U3#RTN)
114 I(X$U4#OUT_BAR)
115 I(X$U4#RTN)
116 I(X$U5#RTN)
117 I(X$U5#INP)
118 I(X$U5#INN)
119 I(X$U6#OUT)
120 I(X$U6#RTN)
121 I(X$U7#RTN)
122 I(X$U7#INP)
123 I(X$U7#INN)
124 I(X$U8#OUT)
125 I(X$U8#RTN)
126 I(X$U8#IN1)
127 I(X$U8#IN2)
128 I(X$U9#RTN)
129 I(X$U9#S)
130 I(X$V1#P)
131 I(X$V1#N)
132 I(X$V12#P)
133 I(X$V12#N)
134 I(X$V3#P)
135 I(X$V3#N)
136 I(X$V5#P)
137 I(X$V5#N)
138 I(X$V9#P)
139 I(X$V9#N)
140 I(X1#inp)
141 I(X1#inn)
142 I(X1#vsp)
143 I(X1#vsn)
144 I(X1#out)
145 I(X2#IN)
146 I(X2#OUT)

