*
*    Sat Feb 21 14:53:55 2026
*
.INIT	X$Q1.X1_BASE.QQ1	=	 OPEN
.INIT	X$Q2.X1_BASE.QQ1	=	 CLOSE
.INIT	X$Q1.X1_BASE.!R_DBODY	=	 2 
.INIT	X$Q2.X1_BASE.!R_DBODY	=	 2 
.INIT	X1.!R_FF2	=	 1 
.INIT	X1.!R_FF3	=	 2 
.INIT	X1.!R_IOUT_LIMIT	=	 2 
.INIT	X1.!R_SLEW_RATE	=	 2 
.INIT	X1.!R_VM_LIMIT	=	 1 
.INIT	X1.!R_VP_LIMIT	=	 1 
.INIT	X2.!D_CYCLE	=	 0
.INIT	X$U1.A_SRLATCH:IC	=	 0
.INIT	X$U2.A_BUF:IC	=	 0
.INIT	X$U3.A_AND:IC	=	 0
.INIT	X$U4.A_OR:IC	=	 0
.INIT	X$U7.A_COMP:IC	=	 0
.INIT	V(C1)	=	  3.4864394056450656e+01
.INIT	V(C2)	=	  3.4850860431605135e+01
.INIT	V(C3)	=	  2.0031665216350380e+01
.INIT	V(C4)	=	 -1.5842185877369014e+01
.INIT	V(X$Q1.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	  3.4866768725853184e+01
.INIT	V(X$Q1.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  2.4225364499800113e-17
.INIT	V(X$Q2.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	 -2.3746694025298149e-03
.INIT	V(X$Q2.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  9.9999991901550640e+00
.INIT	V(X1.C2)	=	 -1.8873688140140554e+00
.INIT	I(L2)	=	  2.7906972823090337e+00
