* C:\Users\nicol\Documents\Projects\lab-bench-power-supply\sim\Simetrix\buck_pcmc.wxsch
.node_map Vdd 75
.node_map Vsen 69
.node_map G_H 71
.node_map Vout 70
.node_map CLK 72
.node_map Islope 74
.node_map G_SW 76
.node_map Vdrive 73
.node_map Isen 77
.node_map G_L 78
.print  ALL
.options PSP_NPT=50001 POP_ITRMAX=20 POP_USE_TRAN_SNAPSHOT POP_OUTPUT_CYCLES=5 SNAPSHOT_INTVL=0
+ SNAPSHOT_NPT=11 MIN_AVG_TOPOLOGY_DUR=1a AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128
.tran 10m 0
C1 39 0 100n
C2 39 40 47u
C3 70 0 4.7u
C4 67 66 2.7n
E2 71 76 51 0 1
E3 78 0 65 0 1
X$H2 77 0 42 70 H2$TP_CCVS$1
L2 76 41 47u
.PRINT V(#Vout)
.PRINT V(#Vsen)
.GRAPH "db(:#Vout/:#Vsen)" GUID="ca7fd7d0-a565-4306-93e8-986df418fe60" Curvelabel="Gain"
+ nowarn=true yunit="dB" complete=True analysis="ac" ylog=lin xlog=auto  ydelta=20
+ persistence=-1 colourname=Probe1_bode_color    axisname=bodemag order=1    userid=Probe1$GAIN.
+ MeasureSpec="Gain\sCrossover\sFrequency\s(dB\sPlot)|0|0|0|0!Gain\sMargin\s(dB\sPlot)|0|0|0|0"
.post_process probe_measure Probe1$GAIN. Gain\sCrossover\sFrequency\s(dB\sPlot)|0|0|0|0!Gain\sMargin\s(dB\sPlot)|0|0|0|0
.GRAPH "ph(:#Vout/:#Vsen)" Curvelabel="Phase" nowarn=true yunit="degrees" complete=True
+ analysis="ac" ylog=lin xlog=auto  ydelta=45 persistence=-1 colourname=Probe1_bode_color
+   axistype=grid axisname=bodephase order=0    userid=Probe1$PHASE. MeasureSpec="Phase\sMargin\s(Phase\sPlot)|0|0|0|0"
.post_process probe_measure Probe1$PHASE. Phase\sMargin\s(Phase\sPlot)|0|0|0|0
X$Q1 39 71 76 PWR_NMOS_SPICE_V3$2
X$Q2 76 78 0 PWR_NMOS_SPICE_V3$3
R1 39 38 100m
R2 40 0 10m
R3 42 41 10m
R4 70 0 6
R7 62 67 8k
R8 66 69 10k
X$U1 50 58 0 72 56 SIMPLIS_DIGI1_SRLATCH_Y$4
X$U2 53 57 0 50 SIMPLIS_DIGI1_BUF_Y$5
X$U3 51 54 0 50 53 SIMPLIS_DIGI1_AND2_Y$6
X$U4 64 65 0 53 50 SIMPLIS_DIGI1_OR2_Y$7
X$U7 56 63 0 55 62 SIMPLIS_DIGI1_COMP_Y$8
X$U8 55 0 77 74 SIMPLIS_SUMMER2_BB$9
X$V1 72 0 PUL_SOURCE$10
V2 38 0 35
X$V3 74 0 SAW_SOURCE$11
V4 73 0 10
V6 69 70 AC 1
V7 75 0 12
V8 68 0 20
X1 68 66 75 0 62 PARAM_OPAMP$12
X2 72 49 PERIODIC_OP$13
.subckt PERIODIC_OP$13  1 3
.NODE_MAP IN 1
.NODE_MAP OUT 3
!D_CYCLE 3 0 1 302 M1M IC=0
VREF 302 0 DC 2.5
.MODEL M1M COMP RIN=10MEG ROUT=50 VOL=0 VOH=5  HYSTWD=2 DELAY=0
.ends PERIODIC_OP$13

.subckt PARAM_OPAMP$12  1 36 20 12 15
.NODE_MAP inp 1
.NODE_MAP inn 36
.NODE_MAP vsp 20
.NODE_MAP vsn 12
.NODE_MAP out 15
VOSBAL  7  29  DC   0
EU1     7  1 20 12  1e-05
IB5     1 12 DC     1.005e-07
IB6     36 12 DC    9.95e-08
RDM    36 29        1000000
RCM    12 13 5.000000e+11
G5     12 13 36 31 1e-12
G6     12 13  1 31 1e-12
RP1    31 20        15000
RP2    31 12        15000
GCM    16 12 13 12  1e-05
R1     12 16        628.318530717959
GDM    12 16 29 36 1
R2     31   6           1.99999996
G3      6  31  16 12    1.59154946274994e-06
G4     11  31   6 31    1000000
ROUT   31  11           50
RO1    11 15            50
.MODEL M3M VPWLR NSEG= 2     X0= 0.0         Y0= 0.0     X1= 1.0         Y1= 0.01U
+     X2= 2.0         Y2= 10
R03    15 20 200.0MEG
R02    15 12 200.0MEG
FF1     12  28  RO1  1.0
!R_FF2  28  12  M3M  IC=2
!R_FF3  12  28  M3M  IC=2
FF2     20  31  !R_FF2  1.0
FF3     31  12  !R_FF3  1.0
!R_SLEW_RATE  16  12  M1M  IC=2
.MODEL M1M VPWLR NSEG= 3     X0= -101 Y0= -1MEG     X1= -100 Y1=  0.     X2= 100 Y2=
+  0.0     X3= 101 Y3=  1MEG
H_IOUT_LIMIT 301 12 RO1 1K
!R_IOUT_LIMIT 301 12 M2M IC=2
.MODEL M2M VPWLR NSEG= 3     X0= -6 Y0= -1.0     X1= -5 Y1=  0.0     X2= 5 Y2=  0.0
+     X3= 6 Y3=  1.0
F_IOUT_LIMIT  11 31 !R_IOUT_LIMIT 10K
VP1    20  30  DC 1
!R_VP_LIMIT 15 30 M3M IC=1
VM1    32  12  DC 1
!R_VM_LIMIT 32 15 M3M IC=1
C2  11   6 1.59154943091895e-10 
.ends PARAM_OPAMP$12

.subckt SAW_SOURCE$11  1 2
.NODE_MAP P 1
.NODE_MAP N 2
V1 1 2 SAW   V1=0   V2=0.66   FREQ=200000   DELAY=0   OFF_UNTIL_DELAY=NO   IDLE_IN_POP=NO
.ends SAW_SOURCE$11

.subckt PUL_SOURCE$10  1 2
.NODE_MAP P 1
.NODE_MAP N 2
V1 1 2 PUL   V1=0   V2=5   FREQ=200000   T_RISE=5e-09   T_FALL=5e-09   PWIDTH=4.5e-08
+   DELAY=0   OFF_UNTIL_DELAY=NO   IDLE_IN_POP=NO
.ends PUL_SOURCE$10

.subckt SIMPLIS_SUMMER2_BB$9  9221 9200 9211 9212
.NODE_MAP OUT 9221
.NODE_MAP RTN 9200
.NODE_MAP IN1 9211
.NODE_MAP IN2 9212
.KEEP -**V
.KEEP -**I
.REQUIRED_VERSION 8.00
R9201 9201 9200 1024
I9210 9200 9201 0
G9211 9200 9201 9211 9200 1
G9212 9200 9201 9212 9200 1
E9221 9221 9200 9201 9200 976.5625u
.ends SIMPLIS_SUMMER2_BB$9

.subckt SIMPLIS_DIGI1_COMP_Y$8  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
R_INP  101 100 10000000
R_INN  102 100 10000000
E_DIFF 103 100 101 102 1.0
A_COMP %gnd_ref 100 [ 201 202 ] [ 103 ] MODEL=MD_A_COMPM IC=0
.MODEL MD_A_COMPM DIGITAL1 D_BUFFER ROUT=10 VOL=0 VOH=5  RIN=10000000 TH=0.0 HYSTWD=0.002
+  OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_COMP_Y$8

.subckt SIMPLIS_DIGI1_OR2_Y$7  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
A_OR %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_ORM IC=0
.MODEL MD_ORM DIGITAL1 D_OR ROUT=10 VOL=0 VOH=10  RIN=10000000 TH=2.5 HYSTWD=1  NUM_INVERTED_INPUTS=0
+ OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_OR2_Y$7

.subckt SIMPLIS_DIGI1_AND2_Y$6  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
A_AND %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_ANDM IC=0
.MODEL MD_ANDM DIGITAL1 D_AND ROUT=10 VOL=0 VOH=10  RIN=10000000 TH=2.5 HYSTWD=1 
+ NUM_INVERTED_INPUTS=0 OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_AND2_Y$6

.subckt SIMPLIS_DIGI1_BUF_Y$5  201 202 100 101
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
A_BUF %gnd_ref 100 [ 201 202 ] [ 101 ] MODEL=MD_BUFM IC=0
.MODEL MD_BUFM DIGITAL1 D_BUFFER ROUT=10 VOL=0 VOH=5  RIN=10000000 TH=2.5 HYSTWD=1
+  OUT_DELAY=1e-07
.ends SIMPLIS_DIGI1_BUF_Y$5

.subckt SIMPLIS_DIGI1_SRLATCH_Y$4  201 202 100 101 102
.NODE_MAP Q    201
.NODE_MAP QN   202
.NODE_MAP RTN  100
.NODE_MAP S    101
.NODE_MAP R    102
A_SRLATCH  %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_SRLATCHM IC=0
.MODEL MD_SRLATCHM DIGITAL1 D_SRLATCH  RIN=10000000 TH=2.5 HYSTWD=1  ROUT=10 VOL=0
+ VOH=5  OUT_DELAY=2e-12  SET_RESET_LEVEL=1  DOM=R
.ends SIMPLIS_DIGI1_SRLATCH_Y$4

.subckt PWR_NMOS_SPICE_V3$3  1 2 3
.NODE_MAP D 1
.NODE_MAP G 2
.NODE_MAP S 3
X_DEBUG 1 2 3 PWR_MOS_DEBUG_SPICE_V3$14
X1_BASE 1 2 3 PWR_MOS_BASE_SPICE_V3$15
?@@--START ENCRYPTION: "PWR_MOS_BASE_SPICE_V3"
?@@EtH3UHANAhAkc4EMYiDHvPBqJgnhjGel1NShQFI6JVqUUzRIY3nv78Mjkat+4sqZfLsP?##
?@@W0VpgsaRkKT0XGRrAEIFzKvq968PS6FYgFGMPVzcIVjJLQXu+PrlHtFGNySs3Y2wqqbs?##
?@@wKrrYvGv4uz9N3cW/b4bP08mtG4I80BTV5TFaSD3xXyDAkQCvBEOjHtCCh010pGCfHDD?##
?@@3aM0ZkiJ0TitFnVqg7fumlbxsuKDSmIBPvCXh6CA7uGxvBHcbtabOkUjgz4h24sZi4Nk?##
?@@asagtKFO/Qu+5ch1sV6T9UP1sWGpVHMi6Lw5e9fVl3yxt+njN2fL8LIlXJV84fz8HM3K?##
?@@p9MtwmOOw2FMEnv3Zsm54LzRqEtH/WZXR/He5zDL3FAqGuHVxPsVyOzOePoLA9Xnj10Q?##
?@@yO6jJu0W4XeAkTJiDZWH+l3C0RZmf9HKw2FDPF6pfIQ36zB/yVR3Euy5iicfQJdfwRVk?##
?@@HTDiH42x6Al5LJHYGF1dtgWvXNhqvDBfXS5E/g+Ft9USmtigM8iN4KBv5778FWq7Sk3z?##
?@@tlRL8ILuhV1zt+vKAXkI8eAXZ2lrkhdJIaUZviJblO0KAuqjl/8egGXYrdGgJuL6LCZh?##
?@@X2fO6PgB4M+qrS/WQDODI8YT3qhiZT23HsP3qi9kcsblvoROpKOyxDVdkk73zeUsU4eE?##
?@@nHRb9hLbt+FI0u+lvv74ggDv4d90SOIPRHoj25XIKGdNlkFPb16cN+0zVrLDj8yiFma/?##
?@@sSnsNpQu13MBaQpmVzU4QPfhfsLkA5R9KPbGHSEFruloQr6h+JOGXaA9oxZGCrBp/9rk?##
?@@ZqRUUpYnHvtno7WmY0U5ay2Rq6y/bgwC/3ZcyPbRMo2McZLVoVhhw2rFoVHc+OEJPUpw?##
?@@q/V5JONjv9y4ysxzKN6/+NsGy8HY5H8mUNtNhzGB/Wr0ARX+61B1DzvZQpwcOBSItl0n?##
?@@JGxoilxR2WntytyPshzJ8nO/W+G1lEon2Hr0iEnPh5bwUOx/W0xMgvZFHLp/XQEai2JD?##
?@@oZ+6sLHergQ92CMBJnacd+jbrmR2vOwEr4ofisl1JqRlIIkfuXyIi8/tv2Ch5Gny7eSK?##
?@@1meu/Czscxy8CI8LR2uu4TcjaTBDeMf4CUW6JRMQt0ejRAq5SfaxRc9MIUhTQIOASQH7?##
?@@b/EAbgQXRxcb1vqSoUy7d0QJDlgWdL+CmTb3Np2ZcU281wLqN5yfaC/xX6chpID0JlA0?##
?@@nHRb9lExpES0K8DDb4Erji6sw9sg3kXTzSvUq9QJE9r1bO0RJF3lCrs8kpwG5bzdNScF?##
?@@fWkLQw2dG+JA/dKOxi3upJhfkHD7z13oaEpfF0gQfNR16MXV2z8RBJ+h6tXmnqeuVFFX?##
?@@Hjn1eLKe0HtoZ8Xpk0CZ0qGVD430n4O6EOPfq2DoDwFNq6gN9sIPvIqP3/KyO282rWTK?##
?@@Gx+8b3daKhg/oqaiLwA6CgGqZOaKRxg4j9M0AKpt5dWyQ2N2ZAEZtF6K8N/FKYI6luUl?##
?@@LLEBTb/AQpQWwnt+3KiIht5Wxmn0L61yw48fXWlQuLZ540xfF/p+h2sayvKqYzsA6Dbu?##
?@@kRWJKsW9t3LGW1Zf9FlQhYihJr1XScBrQyZGC6GsFgKjrSJ71Nr8OAly/dZpbhHi0KBk?##
?@@4s6TILVYW+vZjTzcQH9xBnI/axMeX5g+j9i6B8Llx9dkdlPmFHnvFrjx5D3hiWovJAhc?##
?@@p9MtwoXv/ECduSeqfvJNn2Ou2PHu/Nx/b011pTvzdNzjpQqcYpThDh8q9Y3v7+dcBpDi?##
?@@VAnxHFf/prqi1YZKz8qsNQ2x+p1ZZcg0fJpkPvgYfXgPxBbFI1GA+GqQ68XVnr1BAO5u?##
?@@--END ENCRYPTION: "PWR_MOS_BASE_SPICE_V3", 29 lines
.subckt PWR_MOS_DEBUG_SPICE_V3$14  10 20 30
.ends PWR_MOS_DEBUG_SPICE_V3$14

.ends PWR_NMOS_SPICE_V3$3

.subckt PWR_NMOS_SPICE_V3$2  1 2 3
.NODE_MAP D 1
.NODE_MAP G 2
.NODE_MAP S 3
X_DEBUG 1 2 3 PWR_MOS_DEBUG_SPICE_V3$19
X1_BASE 1 2 3 PWR_MOS_BASE_SPICE_V3$20
?@@--START ENCRYPTION: "PWR_MOS_BASE_SPICE_V3"
?@@GQ59u5SiT5NAGtsn2cdYfF7opbPEQ8ZkOl+0zIAZT6S1khAjL1/8vyrZ3QpVIZoIJnON?##
?@@sjHmiqnzbUoJ2pv/7dfm9GrkJ2XvUBrqJlueUcM6cepAhY1LJUX07K3Vc16HVfGlKQDG?##
?@@K6jP8ofaFSmBHugCqH/bwGasHB6XUsaQvijA69PCcWEv62qg8YmwH1f3DW8QVGiTj94b?##
?@@hKaRre0aCaE2pn/hehfotloTu0FJXnkIP7t1toTnzAkQReySd0LLf8dYBrRLhpzfUdEI?##
?@@2YHoBU3bPW5lsAU007TLlRROk/gOAS8ctzm++4fin/KuitO6yXXS7hxkA4gdx6Vj9XrN?##
?@@PkxYg2Aa54VAP3udYYGjfPuP2ofwX5dgtXBBbHQKBsg4PMPEfxTXtDX5JW+bjAUVsuSy?##
?@@rxfGhUQOkSmqdsQhi7gyrjBoN36LglpKbjuQ5Zpd6rrfsACciOO54idFJhzcR5yHPkTc?##
?@@fGH46r4YLbAw2CVsPfx1euG56vTVmYVWvBL7f6g6KLEiFTWtC/wF+bR0H3Spq//HJmV5?##
?@@Ue/DEuxOzJjhCJ63sLcK8GGj8UGIERx0udj6Nk9Ph9E3P8+ogHFdW3I0E3ooWWqPhqTM?##
?@@Xl+7j+OFBp02169cuxFadTCD4pE/zYzAGMKrxZBDFkyllJd33JqZtA4jIyfaFuxGbFRL?##
?@@w8NEbbp4RFvDMDcrXDO1zGN+kSjCAhWAxgrLTggNUvHSM+47pR2TEESJqls+BW2+Yq7c?##
?@@jOoqcO2aX2ebNTmt6tVJxZe7CgcKKNW66hEUtzPoKMDgKZKjWVniOCxq6MX5RVX+CckM?##
?@@VREQdHH6ul5ri7LV1IRcwcIGg8wlelmjDNE5Rof6YzKD3DYTnojfOTJcU17XCrZOQ5Ds?##
?@@OikMIsA0TUnhJdwQUSBTIAozukjb36LvwbD34vLg5VJuQ1WbRZJZ9ONf6S2QbRe2xCi/?##
?@@szoS52IxPntgGtu1lUSWe41ueZwys3jChA4pnBS4zvQKQ3wqEy95/QNDIv0N0ivmvCCZ?##
?@@vIe+ArJOceP5IwMDLzeh/pqbyk5z8tKeDe96I4eWASquakY2vfNr0HDLafZS/8MQs1Zi?##
?@@QWaSjUxt2pRvWE6s8Y1JceKkzCnW1k9bk1sZh3MyyeEtFygkDXpBlTk0pR5SGHOtWbYd?##
?@@7jV5RHSiRUuI9moxumZq0yrHRB1DdhwTapRoBYVcTNlDdJCp6g4PJMtJGGsPD/hw9xE4?##
?@@u3+rqg07UTjAlvor4f7TD05iy8a/SKMmZnE/xneuwzzjMQjzyrQoqdnvrIRwRj0FD0xO?##
?@@ADe5HVIUixSByqkNLVZ0ENjLpeDXnWfQ+y50LuOJDmagDzafQaeStUiUcKIUP3WXum9v?##
?@@ZZtB+tmG4tYfdw6TR5/UN65uhwMlOjeW1aRVEbHRLnwTnIGcWskrnMxs+zZcfq2iCWYX?##
?@@FvRdtYcvnUy0yxQaKp9krI0y7SyK+wVszUgzZAGoL9khpZl0K6tGLSfV+pFwPEaQ9KzL?##
?@@n46U/+xZtNuuRgPIyYMba0bVHzjcPWtm5VWrBe332bHj6Xy/6zhQA3ImCkGuLVsr//k3?##
?@@QF1/NLZrkQgYcwSam1Wj6KwgbaDeDi2yWOaRR49k65iy8ibU2IVQ/pU89Q+R7K3bY/HN?##
?@@kRWJKsXdw6ELMikFU8q+knwECaDHuAGZvVB7Nt/KfcMGc0IQjqvOrrDkTjWc2fsaUpOA?##
?@@4s6TIMKqAhE6vFQTjNtGt43m8Zm1Y8CNDAOsu6fDsWAn65DxAVy/I9L88U7CGYIpxAXi?##
?@@37RPF61NfQti3X5ds7Zq8F8CDGbLjzLwxRxFdkGhOQ/H73rKnrN2+R8f61haVXQAsgyq?##
?@@--END ENCRYPTION: "PWR_MOS_BASE_SPICE_V3", 29 lines
.subckt PWR_MOS_DEBUG_SPICE_V3$19  10 20 30
.ends PWR_MOS_DEBUG_SPICE_V3$19

.ends PWR_NMOS_SPICE_V3$2

.subckt H2$TP_CCVS$1  1 2 3 4
.node_map P 1
.node_map N 2
.node_map CP 3
.node_map CN 4
H1 1 2 V1 1
V1 3 4 0
.ends H2$TP_CCVS$1

.end

