$$$ 1 573467 150    simplis  DATA FOR PLOTTING,  Mon Feb 23 19:59:37 2026  
INPUT FILE: C:/Users/nicol/Documents/Projects/lab-bench-power-supply/sim/Simetrix/SIMPLIS_Data/lab_bench_tracking.deck
Transient Analysis
573467 DATA PTS               
150 VARIABLES                                     
0   TIME
1   V(#Vlink)
2   V(#Vsen_buck)
3   V(60)
4   V(80)
5   V(90)
6   V(100)
7   V(#Isen_lin)
8   V(61)
9   V(91)
10  V(101)
11  V(#CLK)
12  V(62)
13  V(72)
14  V(92)
15  V(102)
16  V(#Islope)
17  V(63)
18  V(93)
19  V(103)
20  V(#Vdd)
21  V(64)
22  V(94)
23  V(#Iref)
24  V(65)
25  V(95)
26  V(#G_H)
27  V(#Vref)
28  V(66)
29  V(76)
30  V(86)
31  V(96)
32  V(#G_SW)
33  V(#Vdrive)
34  V(67)
35  V(97)
36  V(#Vsen_lin)
37  V(137)
38  V(58)
39  V(68)
40  V(98)
41  V(#Isen)
42  V(59)
43  V(69)
44  V(99)
45  V(#G_L)
46  I(R-ADV_DIGITAL_VERSION#P)
47  I(R1#P)
48  I(R10#P)
49  I(R12#P)
50  I(R13#P)
51  I(R14#P)
52  I(R15#P)
53  I(R16#P)
54  I(R17#P)
55  I(R19#P)
56  I(R2#P)
57  I(R23#P)
58  I(R24#P)
59  I(R25#P)
60  I(R26#P)
61  I(R27#P)
62  I(R3#P)
63  I(R5#P)
64  I(R6#P)
65  I(R9#P)
66  I(L1#P)
67  I(L2#P)
68  I(C1#P)
69  I(C2#P)
70  I(C3#P)
71  I(C5#P)
72  I(C6#P)
73  I(C7#P)
74  I(C9#P)
75  I(V13#P)
76  I(V14#P)
77  I(V2#P)
78  I(V4#P)
79  I(V6#P)
80  I(V7#P)
81  I(V9#P)
82  I(E2#P)
83  I(E3#P)
84  I(X$H2#P)
85  I(X$H2#N)
86  I(X$H2#CP)
87  I(X$H2#CN)
88  I(X$H3#P)
89  I(X$H3#N)
90  I(X$H3#CP)
91  I(X$H3#CN)
92  I(X$Q1#D)
93  I(X$Q1#G)
94  I(X$Q1#S)
95  I(X$Q2#D)
96  I(X$Q2#G)
97  I(X$Q2#S)
98  I(X$Q3#C)
99  I(X$Q3#B)
100 I(X$Q3#E)
101 I(X$Q4#C)
102 I(X$Q4#B)
103 I(X$Q4#E)
104 I(X$Q5#C)
105 I(X$Q5#B)
106 I(X$Q5#E)
107 I(X$Q6#C)
108 I(X$Q6#B)
109 I(X$Q6#E)
110 I(X$S1#P)
111 I(X$S1#N)
112 I(X$S1#CP)
113 I(X$S1#CN)
114 I(X$U1#RTN)
115 I(X$U1#S)
116 I(X$U2#RTN)
117 I(X$U3#OUT)
118 I(X$U3#RTN)
119 I(X$U4#OUT_BAR)
120 I(X$U4#RTN)
121 I(X$U7#RTN)
122 I(X$U7#INP)
123 I(X$U7#INN)
124 I(X$U8#OUT)
125 I(X$U8#RTN)
126 I(X$U8#IN1)
127 I(X$U8#IN2)
128 I(X$V1#P)
129 I(X$V1#N)
130 I(X$V3#P)
131 I(X$V3#N)
132 I(X$V5#P)
133 I(X$V5#N)
134 I(X2#IN)
135 I(X2#OUT)
136 I(X3#inp)
137 I(X3#inn)
138 I(X3#vsp)
139 I(X3#vsn)
140 I(X3#out)
141 I(X4#inp)
142 I(X4#inn)
143 I(X4#vsp)
144 I(X4#vsn)
145 I(X4#out)
146 I(X5#inp)
147 I(X5#inn)
148 I(X5#vsp)
149 I(X5#vsn)
150 I(X5#out)

