$$$ 1  301 296    simplis  DATA FOR PLOTTING,  Sat Feb 21 16:15:18 2026    
INPUT FILE: C:/Users/nicol/Documents/Projects/lab-bench-power-supply/sim/Simetrix/SIMPLIS_Data/lab_bench_tracking.deck
Small-Signal AC Analysis
301 DATA PTS                  
296 VARIABLES                                     
0   FREQUENCY
1   V(#Vlink).REAL
2   V(#Vlink).IMAG
3   V(#Vsen_buck).REAL
4   V(#Vsen_buck).IMAG
5   V(60).REAL
6   V(60).IMAG
7   V(70).REAL
8   V(70).IMAG
9   V(90).REAL
10  V(90).IMAG
11  V(#Islope).REAL
12  V(#Islope).IMAG
13  V(61).REAL
14  V(61).IMAG
15  V(91).REAL
16  V(91).IMAG
17  V(#Vdd).REAL
18  V(#Vdd).IMAG
19  V(62).REAL
20  V(62).IMAG
21  V(72).REAL
22  V(72).IMAG
23  V(82).REAL
24  V(82).IMAG
25  V(92).REAL
26  V(92).IMAG
27  V(#Vref).REAL
28  V(#Vref).IMAG
29  V(63).REAL
30  V(63).IMAG
31  V(83).REAL
32  V(83).IMAG
33  V(93).REAL
34  V(93).IMAG
35  V(#G_H).REAL
36  V(#G_H).IMAG
37  V(#Iref).REAL
38  V(#Iref).IMAG
39  V(64).REAL
40  V(64).IMAG
41  V(84).REAL
42  V(84).IMAG
43  V(94).REAL
44  V(94).IMAG
45  V(#G_SW).REAL
46  V(#G_SW).IMAG
47  V(#Vdrive).REAL
48  V(#Vdrive).IMAG
49  V(65).REAL
50  V(65).IMAG
51  V(75).REAL
52  V(75).IMAG
53  V(85).REAL
54  V(85).IMAG
55  V(95).REAL
56  V(95).IMAG
57  V(#Vsen_lin).REAL
58  V(#Vsen_lin).IMAG
59  V(115).REAL
60  V(115).IMAG
61  V(66).REAL
62  V(66).IMAG
63  V(86).REAL
64  V(86).IMAG
65  V(96).REAL
66  V(96).IMAG
67  V(#Isen).REAL
68  V(#Isen).IMAG
69  V(67).REAL
70  V(67).IMAG
71  V(87).REAL
72  V(87).IMAG
73  V(#G_L).REAL
74  V(#G_L).IMAG
75  V(68).REAL
76  V(68).IMAG
77  V(88).REAL
78  V(88).IMAG
79  V(#Isen_lin).REAL
80  V(#Isen_lin).IMAG
81  V(69).REAL
82  V(69).IMAG
83  V(79).REAL
84  V(79).IMAG
85  V(89).REAL
86  V(89).IMAG
87  V(#CLK).REAL
88  V(#CLK).IMAG
89  I(R-ADV_DIGITAL_VERSION#P).REAL
90  I(R-ADV_DIGITAL_VERSION#P).IMAG
91  I(R1#P).REAL
92  I(R1#P).IMAG
93  I(R10#P).REAL
94  I(R10#P).IMAG
95  I(R12#P).REAL
96  I(R12#P).IMAG
97  I(R13#P).REAL
98  I(R13#P).IMAG
99  I(R14#P).REAL
100 I(R14#P).IMAG
101 I(R15#P).REAL
102 I(R15#P).IMAG
103 I(R16#P).REAL
104 I(R16#P).IMAG
105 I(R17#P).REAL
106 I(R17#P).IMAG
107 I(R19#P).REAL
108 I(R19#P).IMAG
109 I(R2#P).REAL
110 I(R2#P).IMAG
111 I(R26#P).REAL
112 I(R26#P).IMAG
113 I(R3#P).REAL
114 I(R3#P).IMAG
115 I(R5#P).REAL
116 I(R5#P).IMAG
117 I(R7#P).REAL
118 I(R7#P).IMAG
119 I(R8#P).REAL
120 I(R8#P).IMAG
121 I(R9#P).REAL
122 I(R9#P).IMAG
123 I(L1#P).REAL
124 I(L1#P).IMAG
125 I(L2#P).REAL
126 I(L2#P).IMAG
127 I(C1#P).REAL
128 I(C1#P).IMAG
129 I(C2#P).REAL
130 I(C2#P).IMAG
131 I(C3#P).REAL
132 I(C3#P).IMAG
133 I(C4#P).REAL
134 I(C4#P).IMAG
135 I(C5#P).REAL
136 I(C5#P).IMAG
137 I(C6#P).REAL
138 I(C6#P).IMAG
139 I(C7#P).REAL
140 I(C7#P).IMAG
141 I(V13#P).REAL
142 I(V13#P).IMAG
143 I(V2#P).REAL
144 I(V2#P).IMAG
145 I(V4#P).REAL
146 I(V4#P).IMAG
147 I(V6#P).REAL
148 I(V6#P).IMAG
149 I(V7#P).REAL
150 I(V7#P).IMAG
151 I(V9#P).REAL
152 I(V9#P).IMAG
153 I(E1#P).REAL
154 I(E1#P).IMAG
155 I(E2#P).REAL
156 I(E2#P).IMAG
157 I(E3#P).REAL
158 I(E3#P).IMAG
159 I(X$H2#P).REAL
160 I(X$H2#P).IMAG
161 I(X$H2#N).REAL
162 I(X$H2#N).IMAG
163 I(X$H2#CP).REAL
164 I(X$H2#CP).IMAG
165 I(X$H2#CN).REAL
166 I(X$H2#CN).IMAG
167 I(X$H3#P).REAL
168 I(X$H3#P).IMAG
169 I(X$H3#N).REAL
170 I(X$H3#N).IMAG
171 I(X$H3#CP).REAL
172 I(X$H3#CP).IMAG
173 I(X$H3#CN).REAL
174 I(X$H3#CN).IMAG
175 I(X$Q1#D).REAL
176 I(X$Q1#D).IMAG
177 I(X$Q1#G).REAL
178 I(X$Q1#G).IMAG
179 I(X$Q1#S).REAL
180 I(X$Q1#S).IMAG
181 I(X$Q2#D).REAL
182 I(X$Q2#D).IMAG
183 I(X$Q2#G).REAL
184 I(X$Q2#G).IMAG
185 I(X$Q2#S).REAL
186 I(X$Q2#S).IMAG
187 I(X$Q3#C).REAL
188 I(X$Q3#C).IMAG
189 I(X$Q3#B).REAL
190 I(X$Q3#B).IMAG
191 I(X$Q3#E).REAL
192 I(X$Q3#E).IMAG
193 I(X$Q4#C).REAL
194 I(X$Q4#C).IMAG
195 I(X$Q4#B).REAL
196 I(X$Q4#B).IMAG
197 I(X$Q4#E).REAL
198 I(X$Q4#E).IMAG
199 I(X$Q5#C).REAL
200 I(X$Q5#C).IMAG
201 I(X$Q5#B).REAL
202 I(X$Q5#B).IMAG
203 I(X$Q5#E).REAL
204 I(X$Q5#E).IMAG
205 I(X$Q6#C).REAL
206 I(X$Q6#C).IMAG
207 I(X$Q6#B).REAL
208 I(X$Q6#B).IMAG
209 I(X$Q6#E).REAL
210 I(X$Q6#E).IMAG
211 I(X$U1#RTN).REAL
212 I(X$U1#RTN).IMAG
213 I(X$U1#S).REAL
214 I(X$U1#S).IMAG
215 I(X$U2#RTN).REAL
216 I(X$U2#RTN).IMAG
217 I(X$U3#OUT).REAL
218 I(X$U3#OUT).IMAG
219 I(X$U3#RTN).REAL
220 I(X$U3#RTN).IMAG
221 I(X$U4#OUT_BAR).REAL
222 I(X$U4#OUT_BAR).IMAG
223 I(X$U4#RTN).REAL
224 I(X$U4#RTN).IMAG
225 I(X$U5#OUT).REAL
226 I(X$U5#OUT).IMAG
227 I(X$U5#RTN).REAL
228 I(X$U5#RTN).IMAG
229 I(X$U5#IN1).REAL
230 I(X$U5#IN1).IMAG
231 I(X$U5#IN2).REAL
232 I(X$U5#IN2).IMAG
233 I(X$U6#OUT).REAL
234 I(X$U6#OUT).IMAG
235 I(X$U6#RTN).REAL
236 I(X$U6#RTN).IMAG
237 I(X$U6#IN1).REAL
238 I(X$U6#IN1).IMAG
239 I(X$U6#IN2).REAL
240 I(X$U6#IN2).IMAG
241 I(X$U7#RTN).REAL
242 I(X$U7#RTN).IMAG
243 I(X$U7#INP).REAL
244 I(X$U7#INP).IMAG
245 I(X$U7#INN).REAL
246 I(X$U7#INN).IMAG
247 I(X$U8#OUT).REAL
248 I(X$U8#OUT).IMAG
249 I(X$U8#RTN).REAL
250 I(X$U8#RTN).IMAG
251 I(X$U8#IN1).REAL
252 I(X$U8#IN1).IMAG
253 I(X$U8#IN2).REAL
254 I(X$U8#IN2).IMAG
255 I(X$V1#P).REAL
256 I(X$V1#P).IMAG
257 I(X$V1#N).REAL
258 I(X$V1#N).IMAG
259 I(X$V3#P).REAL
260 I(X$V3#P).IMAG
261 I(X$V3#N).REAL
262 I(X$V3#N).IMAG
263 I(X1#inp).REAL
264 I(X1#inp).IMAG
265 I(X1#inn).REAL
266 I(X1#inn).IMAG
267 I(X1#vsp).REAL
268 I(X1#vsp).IMAG
269 I(X1#vsn).REAL
270 I(X1#vsn).IMAG
271 I(X1#out).REAL
272 I(X1#out).IMAG
273 I(X2#IN).REAL
274 I(X2#IN).IMAG
275 I(X2#OUT).REAL
276 I(X2#OUT).IMAG
277 I(X3#inp).REAL
278 I(X3#inp).IMAG
279 I(X3#inn).REAL
280 I(X3#inn).IMAG
281 I(X3#vsp).REAL
282 I(X3#vsp).IMAG
283 I(X3#vsn).REAL
284 I(X3#vsn).IMAG
285 I(X3#out).REAL
286 I(X3#out).IMAG
287 I(X4#inp).REAL
288 I(X4#inp).IMAG
289 I(X4#inn).REAL
290 I(X4#inn).IMAG
291 I(X4#vsp).REAL
292 I(X4#vsp).IMAG
293 I(X4#vsn).REAL
294 I(X4#vsn).IMAG
295 I(X4#out).REAL
296 I(X4#out).IMAG

