*
*    Mon Feb 23 19:59:38 2026
*
.INIT	X$Q1.X1_BASE.QQ1	=	 OPEN
.INIT	X$Q2.X1_BASE.QQ1	=	 CLOSE
.INIT	X$S1.S1	=	 CLOSE
.INIT	X$Q1.X1_BASE.!R_DBODY	=	 2 
.INIT	X$Q2.X1_BASE.!R_DBODY	=	 2 
.INIT	X3.!R_FF2	=	 1 
.INIT	X3.!R_FF3	=	 2 
.INIT	X3.!R_IOUT_LIMIT	=	 1 
.INIT	X3.!R_SLEW_RATE	=	 1 
.INIT	X3.!R_VM_LIMIT	=	 2 
.INIT	X3.!R_VP_LIMIT	=	 1 
.INIT	X4.!R_FF2	=	 2 
.INIT	X4.!R_FF3	=	 1 
.INIT	X4.!R_IOUT_LIMIT	=	 2 
.INIT	X4.!R_SLEW_RATE	=	 2 
.INIT	X$Q3.X_NPN.!RBC	=	 1 
.INIT	X4.!R_VM_LIMIT	=	 1 
.INIT	X4.!R_VP_LIMIT	=	 1 
.INIT	X5.!R_FF2	=	 1 
.INIT	X5.!R_FF3	=	 2 
.INIT	X5.!R_IOUT_LIMIT	=	 2 
.INIT	X5.!R_SLEW_RATE	=	 2 
.INIT	X5.!R_VM_LIMIT	=	 1 
.INIT	X5.!R_VP_LIMIT	=	 1 
.INIT	X$Q3.X_NPN.!RBE	=	 1 
.INIT	X$Q4.X_NPN.!RBC	=	 1 
.INIT	X$Q4.X_NPN.!RBE	=	 2 
.INIT	X$Q5.X_NPN.!RBC	=	 1 
.INIT	X$Q5.X_NPN.!RBE	=	 2 
.INIT	X$Q6.X_PNP.!RBC	=	 1 
.INIT	X$Q6.X_PNP.!RBE	=	 2 
.INIT	X2.!D_CYCLE	=	 0
.INIT	X$U1.A_SRLATCH:IC	=	 0
.INIT	X$U2.A_BUF:IC	=	 0
.INIT	X$U3.A_AND:IC	=	 0
.INIT	X$U4.A_OR:IC	=	 0
.INIT	X$U7.A_COMP:IC	=	 0
.INIT	V(C1)	=	  3.4924509699239096e+01
.INIT	V(C2)	=	  3.4916824574379078e+01
.INIT	V(X$Q2.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  9.9999991901550640e+00
.INIT	V(X3.C2)	=	 -2.0252410927983913e+01
.INIT	V(X4.C2)	=	 -1.9285161939104224e+01
.INIT	V(X5.C2)	=	 -1.6763755471467082e+01
.INIT	V(C3)	=	  1.5009283647673682e+01
.INIT	V(C5)	=	  1.3000310385206552e+01
.INIT	V(C6)	=	 -1.2285162806593267e+01
.INIT	V(C7)	=	 -5.0005031189977753e+00
.INIT	V(C9)	=	  2.4358441137313793e+00
.INIT	V(X$Q1.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	  3.4926285191344789e+01
.INIT	V(X$Q1.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  0.0000000000000000e+00
.INIT	V(X$Q2.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	 -1.7754921056942615e-03
.INIT	I(L1)	=	  7.7004112884289300e-01
.INIT	I(L2)	=	  2.0865334110953615e+00
