* C:\Users\nicol\Documents\Projects\lab-bench-power-supply\sim\Simetrix\lab_bench_tracking.wxsch
.node_map Isen_lin 130
.node_map Vdd 133
.node_map Isen 128
.node_map Vdrive 136
.node_map Islope 132
.node_map Vlink 124
.node_map G_H 125
.node_map G_L 129
.node_map Vsen_buck 123
.node_map CLK 131
.node_map G_SW 126
.node_map Vsen_lin 127
.node_map Vref 135
.node_map Iref 134
.print  ALL
.options PSP_NPT=50001 POP_ITRMAX=20 POP_USE_TRAN_SNAPSHOT POP_OUTPUT_CYCLES=5 SNAPSHOT_INTVL=0
+ SNAPSHOT_NPT=11 MIN_AVG_TOPOLOGY_DUR=1a AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128
.tran 60m 0
C1 60 0 100n
C2 60 61 47u
C3 124 0 4.7u
C5 127 0 10p
C6 95 94 100n
C7 97 96 100n
C9 92 91 2.4n
E2 125 126 76 0 1
E3 129 0 90 0 1
X$H2 128 0 63 124 H2$TP_CCVS$1
X$H3 130 0 64 127 H3$TP_CCVS$2
L1 59 60 10n
L2 126 62 47u
.PRINT V(#Vlink)
.PRINT V(#Vsen_buck)
.GRAPH "db(:#Vlink/:#Vsen_buck)" Curvelabel="Gain" nowarn=true yunit="dB" complete=True
+ analysis="ac" ylog=lin xlog=auto  ydelta=20 persistence=-1 colourname=Probe1_bode_color
+    axisname=bodemag order=1    userid=Probe1$GAIN. MeasureSpec="Gain\sCrossover\sFrequency\s(dB\sPlot)|0|0|0|0!Gain\sMargin\s(dB\sPlot)|0|0|0|0"
.post_process probe_measure Probe1$GAIN. Gain\sCrossover\sFrequency\s(dB\sPlot)|0|0|0|0!Gain\sMargin\s(dB\sPlot)|0|0|0|0
.GRAPH "ph(:#Vlink/:#Vsen_buck)" Curvelabel="Phase" nowarn=true yunit="degrees" complete=True
+ analysis="ac" ylog=lin xlog=auto  ydelta=45 persistence=-1 colourname=Probe1_bode_color
+   axistype=grid axisname=bodephase order=0    userid=Probe1$PHASE. MeasureSpec="Phase\sMargin\s(Phase\sPlot)|0|0|0|0"
.post_process probe_measure Probe1$PHASE. Phase\sMargin\s(Phase\sPlot)|0|0|0|0
X$Q1 60 125 126 PWR_NMOS_SPICE_V3$3
X$Q2 126 129 0 PWR_NMOS_SPICE_V3$4
X$Q3 68 102 103 NPN_SPICE_V3$5
X$Q4 68 101 103 NPN_SPICE_V3$6
X$Q5 65 69 0 NPN_SPICE_V3$7
X$Q6 64 65 124 PNP_SPICE_V3$8
R1 59 58 100m
R10 100 130 10k
R12 94 135 1K
R13 103 0 10
R14 101 95 22k
R15 102 97 22k
R16 124 68 47k
R17 124 65 100
R19 127 0 10
R2 61 0 10m
R23 86 92 8.2k
R24 91 93 10k
R25 93 0 10k
R26 69 68 10k
R27 123 93 177k
R3 63 62 10m
R5 99 127 10k
R6 127 66 10
R9 96 134 1K
X$S1 66 0 67 0 SIMPLIS_VC_SWITCH$9
X$U1 75 83 0 131 81 SIMPLIS_DIGI1_SRLATCH_Y$10
X$U2 78 82 0 75 SIMPLIS_DIGI1_BUF_Y$11
X$U3 76 79 0 75 78 SIMPLIS_DIGI1_AND2_Y$12
X$U4 88 90 0 78 75 SIMPLIS_DIGI1_OR2_Y$13
X$U7 81 87 0 80 86 SIMPLIS_DIGI1_COMP_Y$14
X$U8 80 0 128 132 SIMPLIS_SUMMER2_BB$15
X$V1 131 0 PUL_SOURCE$16
V13 135 0 13
V14 98 0 800m
V2 58 0 35
X$V3 132 0 SAW_SOURCE$17
V4 136 0 10
X$V5 67 0 STEP_SOURCE$18
V6 123 124 AC 1
V7 133 0 40
V9 134 0 5
X2 131 72 PERIODIC_OP$19
X3 100 134 133 0 97 PARAM_OPAMP$20
X4 99 135 133 0 95 PARAM_OPAMP$21
X5 98 91 133 0 86 PARAM_OPAMP$22
.subckt PARAM_OPAMP$22  1 36 20 12 15
.NODE_MAP inp 1
.NODE_MAP inn 36
.NODE_MAP vsp 20
.NODE_MAP vsn 12
.NODE_MAP out 15
VOSBAL  7  29  DC   0
EU1     7  1 20 12  1e-05
IB5     1 12 DC     1.005e-07
IB6     36 12 DC    9.95e-08
RDM    36 29        1000000
RCM    12 13 5.000000e+11
G5     12 13 36 31 1e-12
G6     12 13  1 31 1e-12
RP1    31 20        15000
RP2    31 12        15000
GCM    16 12 13 12  1e-05
R1     12 16        628.318530717959
GDM    12 16 29 36 1
R2     31   6           1.99999996
G3      6  31  16 12    1.59154946274994e-06
G4     11  31   6 31    1000000
ROUT   31  11           50
RO1    11 15            50
.MODEL M3M VPWLR NSEG= 2     X0= 0.0         Y0= 0.0     X1= 1.0         Y1= 0.01U
+     X2= 2.0         Y2= 10
R03    15 20 200.0MEG
R02    15 12 200.0MEG
FF1     12  28  RO1  1.0
!R_FF2  28  12  M3M  IC=2
!R_FF3  12  28  M3M  IC=2
FF2     20  31  !R_FF2  1.0
FF3     31  12  !R_FF3  1.0
!R_SLEW_RATE  16  12  M1M  IC=2
.MODEL M1M VPWLR NSEG= 3     X0= -101 Y0= -1MEG     X1= -100 Y1=  0.     X2= 100 Y2=
+  0.0     X3= 101 Y3=  1MEG
H_IOUT_LIMIT 301 12 RO1 1K
!R_IOUT_LIMIT 301 12 M2M IC=2
.MODEL M2M VPWLR NSEG= 3     X0= -6 Y0= -1.0     X1= -5 Y1=  0.0     X2= 5 Y2=  0.0
+     X3= 6 Y3=  1.0
F_IOUT_LIMIT  11 31 !R_IOUT_LIMIT 10K
VP1    20  30  DC 1
!R_VP_LIMIT 15 30 M3M IC=1
VM1    32  12  DC 1
!R_VM_LIMIT 32 15 M3M IC=1
C2  11   6 1.59154943091895e-10 
.ends PARAM_OPAMP$22

.subckt PARAM_OPAMP$21  1 36 20 12 15
.NODE_MAP inp 1
.NODE_MAP inn 36
.NODE_MAP vsp 20
.NODE_MAP vsn 12
.NODE_MAP out 15
VOSBAL  7  29  DC   0
EU1     7  1 20 12  1e-05
IB5     1 12 DC     1.005e-07
IB6     36 12 DC    9.95e-08
RDM    36 29        1000000
RCM    12 13 5.000000e+11
G5     12 13 36 31 1e-12
G6     12 13  1 31 1e-12
RP1    31 20        15000
RP2    31 12        15000
GCM    16 12 13 12  1e-05
R1     12 16        628.318530717959
GDM    12 16 29 36 1
R2     31   6           1.99999996
G3      6  31  16 12    1.59154946274994e-06
G4     11  31   6 31    1000000
ROUT   31  11           50
RO1    11 15            50
.MODEL M3M VPWLR NSEG= 2     X0= 0.0         Y0= 0.0     X1= 1.0         Y1= 0.01U
+     X2= 2.0         Y2= 10
R03    15 20 200.0MEG
R02    15 12 200.0MEG
FF1     12  28  RO1  1.0
!R_FF2  28  12  M3M  IC=2
!R_FF3  12  28  M3M  IC=2
FF2     20  31  !R_FF2  1.0
FF3     31  12  !R_FF3  1.0
!R_SLEW_RATE  16  12  M1M  IC=2
.MODEL M1M VPWLR NSEG= 3     X0= -101 Y0= -1MEG     X1= -100 Y1=  0.     X2= 100 Y2=
+  0.0     X3= 101 Y3=  1MEG
H_IOUT_LIMIT 301 12 RO1 1K
!R_IOUT_LIMIT 301 12 M2M IC=2
.MODEL M2M VPWLR NSEG= 3     X0= -6 Y0= -1.0     X1= -5 Y1=  0.0     X2= 5 Y2=  0.0
+     X3= 6 Y3=  1.0
F_IOUT_LIMIT  11 31 !R_IOUT_LIMIT 10K
VP1    20  30  DC 1
!R_VP_LIMIT 15 30 M3M IC=1
VM1    32  12  DC 1
!R_VM_LIMIT 32 15 M3M IC=1
C2  11   6 1.59154943091895e-10 
.ends PARAM_OPAMP$21

.subckt PARAM_OPAMP$20  1 36 20 12 15
.NODE_MAP inp 1
.NODE_MAP inn 36
.NODE_MAP vsp 20
.NODE_MAP vsn 12
.NODE_MAP out 15
VOSBAL  7  29  DC   0
EU1     7  1 20 12  1e-05
IB5     1 12 DC     1.005e-07
IB6     36 12 DC    9.95e-08
RDM    36 29        1000000
RCM    12 13 5.000000e+11
G5     12 13 36 31 1e-12
G6     12 13  1 31 1e-12
RP1    31 20        15000
RP2    31 12        15000
GCM    16 12 13 12  1e-05
R1     12 16        628.318530717959
GDM    12 16 29 36 1
R2     31   6           1.99999996
G3      6  31  16 12    1.59154946274994e-06
G4     11  31   6 31    1000000
ROUT   31  11           50
RO1    11 15            50
.MODEL M3M VPWLR NSEG= 2     X0= 0.0         Y0= 0.0     X1= 1.0         Y1= 0.01U
+     X2= 2.0         Y2= 10
R03    15 20 200.0MEG
R02    15 12 200.0MEG
FF1     12  28  RO1  1.0
!R_FF2  28  12  M3M  IC=2
!R_FF3  12  28  M3M  IC=2
FF2     20  31  !R_FF2  1.0
FF3     31  12  !R_FF3  1.0
!R_SLEW_RATE  16  12  M1M  IC=2
.MODEL M1M VPWLR NSEG= 3     X0= -101 Y0= -1MEG     X1= -100 Y1=  0.     X2= 100 Y2=
+  0.0     X3= 101 Y3=  1MEG
H_IOUT_LIMIT 301 12 RO1 1K
!R_IOUT_LIMIT 301 12 M2M IC=2
.MODEL M2M VPWLR NSEG= 3     X0= -6 Y0= -1.0     X1= -5 Y1=  0.0     X2= 5 Y2=  0.0
+     X3= 6 Y3=  1.0
F_IOUT_LIMIT  11 31 !R_IOUT_LIMIT 10K
VP1    20  30  DC 1
!R_VP_LIMIT 15 30 M3M IC=1
VM1    32  12  DC 1
!R_VM_LIMIT 32 15 M3M IC=1
C2  11   6 1.59154943091895e-10 
.ends PARAM_OPAMP$20

.subckt PERIODIC_OP$19  1 3
.NODE_MAP IN 1
.NODE_MAP OUT 3
!D_CYCLE 3 0 1 302 M1M IC=0
VREF 302 0 DC 2.5
.MODEL M1M COMP RIN=10MEG ROUT=50 VOL=0 VOH=5  HYSTWD=2 DELAY=0
.ends PERIODIC_OP$19

.subckt STEP_SOURCE$18  1 2
.NODE_MAP P 1
.NODE_MAP N 2
V1 1 2 PWL   NSEG=2   X0=0 Y0=0   X1=0.01 Y1=0   X2=0.01000005 Y2=5
.ends STEP_SOURCE$18

.subckt SAW_SOURCE$17  1 2
.NODE_MAP P 1
.NODE_MAP N 2
V1 1 2 SAW   V1=0   V2=0.66   FREQ=200000   DELAY=0   OFF_UNTIL_DELAY=NO   IDLE_IN_POP=NO
.ends SAW_SOURCE$17

.subckt PUL_SOURCE$16  1 2
.NODE_MAP P 1
.NODE_MAP N 2
V1 1 2 PUL   V1=0   V2=5   FREQ=200000   T_RISE=5e-09   T_FALL=5e-09   PWIDTH=4.5e-08
+   DELAY=0   OFF_UNTIL_DELAY=NO   IDLE_IN_POP=NO
.ends PUL_SOURCE$16

.subckt SIMPLIS_SUMMER2_BB$15  9221 9200 9211 9212
.NODE_MAP OUT 9221
.NODE_MAP RTN 9200
.NODE_MAP IN1 9211
.NODE_MAP IN2 9212
.KEEP -**V
.KEEP -**I
.REQUIRED_VERSION 8.00
R9201 9201 9200 1024
I9210 9200 9201 0
G9211 9200 9201 9211 9200 1
G9212 9200 9201 9212 9200 1
E9221 9221 9200 9201 9200 976.5625u
.ends SIMPLIS_SUMMER2_BB$15

.subckt SIMPLIS_DIGI1_COMP_Y$14  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
R_INP  101 100 10000000
R_INN  102 100 10000000
E_DIFF 103 100 101 102 1.0
A_COMP %gnd_ref 100 [ 201 202 ] [ 103 ] MODEL=MD_A_COMPM IC=0
.MODEL MD_A_COMPM DIGITAL1 D_BUFFER ROUT=10 VOL=0 VOH=5  RIN=10000000 TH=0.0 HYSTWD=0.002
+  OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_COMP_Y$14

.subckt SIMPLIS_DIGI1_OR2_Y$13  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
A_OR %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_ORM IC=0
.MODEL MD_ORM DIGITAL1 D_OR ROUT=10 VOL=0 VOH=10  RIN=10000000 TH=2.5 HYSTWD=1  NUM_INVERTED_INPUTS=0
+ OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_OR2_Y$13

.subckt SIMPLIS_DIGI1_AND2_Y$12  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
.NODE_MAP IN2 102
A_AND %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_ANDM IC=0
.MODEL MD_ANDM DIGITAL1 D_AND ROUT=10 VOL=0 VOH=10  RIN=10000000 TH=2.5 HYSTWD=1 
+ NUM_INVERTED_INPUTS=0 OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_AND2_Y$12

.subckt SIMPLIS_DIGI1_BUF_Y$11  201 202 100 101
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP IN1 101
A_BUF %gnd_ref 100 [ 201 202 ] [ 101 ] MODEL=MD_BUFM IC=0
.MODEL MD_BUFM DIGITAL1 D_BUFFER ROUT=10 VOL=0 VOH=5  RIN=10000000 TH=2.5 HYSTWD=1
+  OUT_DELAY=1e-07
.ends SIMPLIS_DIGI1_BUF_Y$11

.subckt SIMPLIS_DIGI1_SRLATCH_Y$10  201 202 100 101 102
.NODE_MAP Q    201
.NODE_MAP QN   202
.NODE_MAP RTN  100
.NODE_MAP S    101
.NODE_MAP R    102
A_SRLATCH  %gnd_ref 100 [ 201 202 ] [ 101 102 ] MODEL=MD_SRLATCHM IC=0
.MODEL MD_SRLATCHM DIGITAL1 D_SRLATCH  RIN=10000000 TH=2.5 HYSTWD=1  ROUT=10 VOL=0
+ VOH=5  OUT_DELAY=2e-12  SET_RESET_LEVEL=1  DOM=R
.ends SIMPLIS_DIGI1_SRLATCH_Y$10

.subckt SIMPLIS_VC_SWITCH$9  1 2 3 4
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
S1 1 2 3 4 SW IC=OPEN
.MODEL SW VCSW ROFF=1000000 RON=1 TH=2 HYSTWD=0.1 LOGIC=POS
.ends SIMPLIS_VC_SWITCH$9

.subckt PNP_SPICE_V3$8  1 2 3
.NODE_MAP C 1
.NODE_MAP B 2
.NODE_MAP E 3
X_PNP 1 2 3 BJT_SPICE_V3$23
.subckt BJT_SPICE_V3$23  1 2 3
RE 3 6 0.08
RC 1 4 0.02
!RBE 6 2 MRBEM IC=1
.MODEL MRBEM VPWLR NSEG=2   X0=0.0   Y0=0.0   X1=0.761186933557927	Y1=4.37358494408704e-13
+   X2=0.827637733557927 Y2=5
!RBC 4 2 MRBCM IC=1
.MODEL MRBCM VPWLR NSEG=2   X0=0.0   Y0=0.0   X1=0.761186933557927 Y1=4.77908288592292e-13
+   X2=0.827637733557927 Y2=5.4635761589404
FCB 4 2 !RBE -0.993377483443709
FEB 6 2 !RBC -0.909090909090909
.ends BJT_SPICE_V3$23

.ends PNP_SPICE_V3$8

.subckt NPN_SPICE_V3$7  1 2 3
.NODE_MAP C 1
.NODE_MAP B 2
.NODE_MAP E 3
X_NPN 1 2 3 BJT_SPICE_V3$24
.subckt BJT_SPICE_V3$24  1 2 3
RE 3 6 0.2
RC 1 4 0.05
!RBE 2 6 MRBEM IC=1
.MODEL MRBEM VPWLR NSEG=2   X0=0.0   Y0=0.0   X1=0.69780561815528	Y1=4.58964391906022e-14
+   X2=0.76425641815528 Y2=0.05
!RBC 2 4 MRBCM IC=1
.MODEL MRBCM VPWLR NSEG=2   X0=0.0   Y0=0.0   X1=0.69780561815528 Y1=5.03064173334714e-14
+   X2=0.76425641815528 Y2=0.0548042704626335
FCB 4 2 !RBE 0.99644128113879
FEB 6 2 !RBC 0.909090909090909
.ends BJT_SPICE_V3$24

.ends NPN_SPICE_V3$7

.subckt NPN_SPICE_V3$6  1 2 3
.NODE_MAP C 1
.NODE_MAP B 2
.NODE_MAP E 3
X_NPN 1 2 3 BJT_SPICE_V3$25
.subckt BJT_SPICE_V3$25  1 2 3
RE 3 6 0.2
RC 1 4 0.05
!RBE 2 6 MRBEM IC=1
.MODEL MRBEM VPWLR NSEG=2   X0=0.0   Y0=0.0   X1=0.69780561815528	Y1=4.58964391906022e-14
+   X2=0.76425641815528 Y2=0.05
!RBC 2 4 MRBCM IC=1
.MODEL MRBCM VPWLR NSEG=2   X0=0.0   Y0=0.0   X1=0.69780561815528 Y1=5.03064173334714e-14
+   X2=0.76425641815528 Y2=0.0548042704626335
FCB 4 2 !RBE 0.99644128113879
FEB 6 2 !RBC 0.909090909090909
.ends BJT_SPICE_V3$25

.ends NPN_SPICE_V3$6

.subckt NPN_SPICE_V3$5  1 2 3
.NODE_MAP C 1
.NODE_MAP B 2
.NODE_MAP E 3
X_NPN 1 2 3 BJT_SPICE_V3$26
.subckt BJT_SPICE_V3$26  1 2 3
RE 3 6 0.2
RC 1 4 0.05
!RBE 2 6 MRBEM IC=1
.MODEL MRBEM VPWLR NSEG=2   X0=0.0   Y0=0.0   X1=0.69780561815528	Y1=4.58964391906022e-14
+   X2=0.76425641815528 Y2=0.05
!RBC 2 4 MRBCM IC=1
.MODEL MRBCM VPWLR NSEG=2   X0=0.0   Y0=0.0   X1=0.69780561815528 Y1=5.03064173334714e-14
+   X2=0.76425641815528 Y2=0.0548042704626335
FCB 4 2 !RBE 0.99644128113879
FEB 6 2 !RBC 0.909090909090909
.ends BJT_SPICE_V3$26

.ends NPN_SPICE_V3$5

.subckt PWR_NMOS_SPICE_V3$4  1 2 3
.NODE_MAP D 1
.NODE_MAP G 2
.NODE_MAP S 3
X_DEBUG 1 2 3 PWR_MOS_DEBUG_SPICE_V3$27
X1_BASE 1 2 3 PWR_MOS_BASE_SPICE_V3$28
?@@--START ENCRYPTION: "PWR_MOS_BASE_SPICE_V3"
?@@lC+pMOa7bUCFr7Gj5YWCIb5rNrcy6v6KfdbfHo3K468gm0x74f9zTWGkeQym/5oSeaOE?##
?@@mVoJ6ZK4NsJ03F/azbRXF8MzkehCwLD4oV5/p0GyJeOl7VfzlzUzvBkB+Jr241OrFt26?##
?@@+pw/Z80/dhCbNkucm45SLbJ9NmvyTOZfxvDRzA/g+t0n6PRAL+7EamNMM+5yISnQ0az/?##
?@@P1Rs3O/LKZIiCXmCKJy5/OWrPhCxRVl2pzKk1dKm1+/JuukviKPDP8ciKu2w1Frivkv1?##
?@@eD6siSMuum3PLORlMHKo9oBMqewk2zyHgbxP0R4QwiWf0n5O96IwcldbsVoCOJ/QO1h1?##
?@@nX1uT7kCkd6LQklbxnf4grT4zPxceGXNkw3j2wA8qNOSz1+BEv8Stw1yorq3ar4xzRtt?##
?@@oqjOCDN25wZ6uyeaCM9R+H/9gT7Zyxe5tv0/h5OOI+/LAI26rfxeiJDuzXAqEnIfuOKh?##
?@@94IkYKBhIlmyOyBtBfUdy/qu3djP+I8sL8TCQdfeTsslc8NevPLPe1/UP+r1NvVS1I6x?##
?@@nHRb9iCX2zyQtyTZBaqDqRydgTkXAG03TS1mfZHtuEbMumxD0TkycL4MrFDYkCenuAXu?##
?@@5ejNKXfucsw4PddSEgJUVoYz5cyS3uMDcM/zxhoie4B8LGcuVdLI8puTG+ARD9+h8K7V?##
?@@EtEQU4W6i/izEdug+4qmiKwafPTDQEvvrKhHvieoQSOEnbyKxSU/CD5ge8GJoM6kICe+?##
?@@u3+rqjcuDQKnIM+49FSP0Dw+o/dypZ1j9sBGd40f8eYpi6QIoQ/t4XXvJm+rZIoIOSZH?##
?@@zBHviIlhBM7u9/yatAfNaKbEO9dgFQL9geHhq1+dttrMLwfAMIyIoUyya+qrL6h1Mu6n?##
?@@VREQdP2GwLDrvWPukr1w4gpcd9mVEAnmJ2BT8+5vDAxvo+ttl6iraqCj19bzyDPFHrst?##
?@@6hMs45abCoQzDj1HGIkPGhdfKtKbfa8EKSs5183dklU6Igr3+xhnehjrDt4bHAJPce+U?##
?@@49aneGNOLoK1BqQwajS7LiDgq2nPplm7qcZkkVIcdBRhJtxMHhEdefp9Wd1+BfhNp2yP?##
?@@6AEGMtcQUyMFPtRYQYDrIZyuK2DxTinSU2L455BU3saV29HOq6ueuMAuy5eANijBQHQv?##
?@@JXV74nQeSIDfIHPoQ1rnnnVE2C6QMvrzf/Nl4dA/HnTipc4ZWPjjiEq9PsyrBzob1gnN?##
?@@Jn2OO2SsPJWRMXwcCd2zBpPknuzoEYSPIsacDfXWHMeWsvUSRksfL/8ZpUnrJ2zbJBOm?##
?@@jwRjee+BOUbw9d0vlg3uUVuG2X0E256xSfSe3VZFdF7Ddpe0TeNoMJc9qJztqOjh9m+B?##
?@@+Is3uNeQfCrjLr9ys+FBq4GL3rLsTUpZH7ZxokwO02WyBo0AB+wNp+BHWDHMiXnpx4md?##
?@@ha6kBiFOhXBE0TgSH/DboB8dK8cIqKOlQj+uf2fDaPsc7QMQnxgj5Jp/RQbhYXOCydmz?##
?@@cgs5d1uGJIMh+R7yUV50rkVUOwux4y1l/ki8ChJinOr3D8+V0rp4nbv3tSB+reESwQGB?##
?@@J4ahk2s91vdmlzJMKjkMITEExAu7LusziJ+EUCIgR+F+Q2qODz1GRPxvOhJE804j6vRP?##
?@@xMxXxaggTd647rb0rarVg3/Is96ixfYhGKKOVS7VGAOtp2iRX77Hpqpd+OX77gTMzOl6?##
?@@VREQdCZX/Hs9bz0xg/jgiiaPsYpJ83FrVxACXpP/fvzGooPWBBjeOUR9BPMNMJGAtt8W?##
?@@2onwXbQfqHPPQxVmnzBCdVXd2oLcMXi4IeKfG60aon7zZztzxdesL2jCbMsKcbtnFNF0?##
?@@--END ENCRYPTION: "PWR_MOS_BASE_SPICE_V3", 29 lines
.subckt PWR_MOS_DEBUG_SPICE_V3$27  10 20 30
.ends PWR_MOS_DEBUG_SPICE_V3$27

.ends PWR_NMOS_SPICE_V3$4

.subckt PWR_NMOS_SPICE_V3$3  1 2 3
.NODE_MAP D 1
.NODE_MAP G 2
.NODE_MAP S 3
X_DEBUG 1 2 3 PWR_MOS_DEBUG_SPICE_V3$32
X1_BASE 1 2 3 PWR_MOS_BASE_SPICE_V3$33
?@@--START ENCRYPTION: "PWR_MOS_BASE_SPICE_V3"
?@@p9MUv9rjz8mtKRMQuwR4lp4vkD0IbG62bXWlv55veXboaw+pLgFOXOduj1mkYPOJaU22?##
?@@YHDJPLdDDyn8bzuTTDh0tyPng1fBOWF104QsxQ/EZI1Ofg9mrjCljoiktrL8wEdIR+Ai?##
?@@1V58oaK8c4Dhf/g0uM3DpwUvlQSxGF6RiDX+DauSQlnmv9iUH8I1+7Bk7T25jgHPd5c+?##
?@@VhojzJJPNio3zI6Lv62YRgnL3PcK+FAj64bwFq6fr+hH82Mrhr+F8a6uedlpHJl2DrUT?##
?@@VyM2JSVZtbhln3zE+cE/1CPvaNKSnNgQfL7w8jy1Od+sZZ2JzMvC4ipqEr4Gf8AVs8ER?##
?@@QF1/NF+h7FWWdueEYf70/29SKQb8R2UH/YyhexbQQ6Ua4Ulk13RHbKU+hJhJ3yIZyFyL?##
?@@+ZRLEUjWWUuaoGRbt1tgb71cEhEB5wxKWW1jIP+fwBgPphuRTU5AZ45Eu3QyyBv4PB6l?##
?@@YoEI8U+qw76IFN+T9HhtWRClLERk5dBNpGIwLnSmfx1V/RP2SKyjd107vlPqkV99rkE6?##
?@@Q3e4PVlh3KKo9g0K4UlFbJ1+CePrxupih8Xr5Phz25C8AQOlftEVwf3CkzCLdr//OxZ2?##
?@@VAn8HCMgNvTWg/dOh29+uJB0ah425C43uC9LqrRpn3CqaPbiKG4yOX5f/dKUu/Y51x51?##
?@@qeRTc2mPyzEc3YR4RWW6L/rAgdizogITOAd+x89a3qUv7SHUJmulfGYRU/tSmlmglwh7?##
?@@oqjOCM08w0qQmvyyHqAVxv3rI2bd0tQHW/3JehkUHoG3aA0NPYI2VA1Y75Lpz5YCnJcw?##
?@@K6ju9PJlg6mz0QDu8QfJ5PAUP69a8O/gAy6fMwwJyzNXQ2c0/cz+KYI3skXERcQhZQpp?##
?@@8Eaf9aVdEFre3jTios4vpszBp5BI8VmNJMAyX/uq6fWZn9QwM24kBiMKepd+2VocW+Cz?##
?@@ha6kBjk1UlW6In0qdhBzamuE2LEOVD52mN+jCYI2bQbP5zm6cSv4JoP80bWrSmYG6TwJ?##
?@@Co14kDZo49h+MPcW0lO/EdJXOiPGC+Z0FLC1d77tzug21lXVIZ1Q4LwnLuAeKaXTgJ5Q?##
?@@w8NEbUDa/dTaLzOsW9jZ70br+oydaKMb619aCe9BRwbjZw2/m1njU66hPPJJlzP8gGBn?##
?@@FOM3BAoEE7diSwy7irORhXmq7rMxlc4yx+QlgvjclQVjPn+bQY1IPuJ2tUWVANmrOWAR?##
?@@tUs4l5WVeTGYUUe8FHKRAS4BHrCDCzew8b+w0JGrTrZZM90WuSXP0wPEXQ+sV1j43WUJ?##
?@@Hjn1eAKHnaCRHg+dxz+nONUVPmbGzskChXTfIFwlvz/0cjMw/9sZhB4jMXHeZhIByDU1?##
?@@rxfGhd4pQz9adMXYXP4NHkABXjmZiLutE0tabLmhKQtGsnR+eCfqccPvdIiQQPxjJ8cO?##
?@@8Eaf9RnAN0XSuvg1mFBRcjAWdEWDcqSJJjmUaXkTilM3MtVGiBxy1HW1FfmMDkWDoxCc?##
?@@8U+yTvtLQ0ZqrDJZLCa772u7WVndbq0Z019AyA5UHEWJrhGpsT3lOOuUa+1FpOKAG7LE?##
?@@4s6TIP3cBRjVBd4QwztomXdF59XcCL7DWpFgZXIhdlBMMYbnzZ2rfc/Qi95mGTxBvSPE?##
?@@49aneCNrVZn/uFgC6Wpug1GaxiPTbUOInT5b8T8H5ZK1xRTjTytsq/C0Id2sg4koIjyO?##
?@@ADe5HWunIb9a1vROSTZZJLE0UUSd9Ebv7JUEt9Vzw0EhYnsX7UBJEqA/VaVqScFH77yv?##
?@@cQIbHv38CKFZzGEzRHQyfoBwWETvt8BV+cLNpZOObA7QgDe0G3ZvZl4V/y10xonoKwwM?##
?@@--END ENCRYPTION: "PWR_MOS_BASE_SPICE_V3", 29 lines
.subckt PWR_MOS_DEBUG_SPICE_V3$32  10 20 30
.ends PWR_MOS_DEBUG_SPICE_V3$32

.ends PWR_NMOS_SPICE_V3$3

.subckt H3$TP_CCVS$2  1 2 3 4
.node_map P 1
.node_map N 2
.node_map CP 3
.node_map CN 4
H1 1 2 V1 1
V1 3 4 0
.ends H3$TP_CCVS$2

.subckt H2$TP_CCVS$1  1 2 3 4
.node_map P 1
.node_map N 2
.node_map CP 3
.node_map CN 4
H1 1 2 V1 1
V1 3 4 0
.ends H2$TP_CCVS$1

.end

