simplis VERSION 9.20, RELEASE Rel-25.20 -- .tc FILE                    
1771869869                 8 IEEE754 LITTLE-ENDIAN                     
                                                                                                                                 
                                                                       

Title: * C:\Users\nicol\Documents\Projects\lab-bench-power-supply\sim\Simetrix\ota.wxsch
R-ADV_DIGITAL_VERSION  6  0  2000
R11  10  0  10e+03
R18  15  10  805e+03
R20  14  10  730e+03
R21  12  0  100e+06
R22  12  13  8.2e+03
C8  13  0  2.4e-09
V1  14  0  DC  30
V2  15  0  DC  32
V8  11  0  DC  800e-03
X$U5  0  12  11  10  SUBCKT=SIMPLIS_VCCS_WITH_LIMITER$1
.SUBCKT  SIMPLIS_VCCS_WITH_LIMITER$1  -1  -2  -3  -4
R#PIN_1 -1 201 0.0
R#PIN_2 -2 202 0.0
R#PIN_3 -3 101 0.0
R#PIN_4 -4 102 0.0
X$NON_IDEAL_CLAMPING  201  202  101  102
+   SUBCKT=SIMPLIS_VCCS_WITH_LIMITER_V1$2
.SUBCKT  SIMPLIS_VCCS_WITH_LIMITER_V1$2  -1  -2  -3  -4
R#PIN_1 -1 201 0.0
R#PIN_2 -2 202 0.0
R#PIN_3 -3 101 0.0
R#PIN_4 -4 102 0.0
G_LEFT  202  301  101  102  0.0012
G_RIGHT  201  202  301  202  1
!R_INTERMEDIATE  301  202  MODEL=MR_INTERMEDIATEM
.MODEL  MR_INTERMEDIATEM  IPWLR  NSEG=3  X0=-10.1  Y0=-100.01e+03
+   X1=-10  Y1=-10  X2=10  Y2=10  X3=10.1  Y3=100.01e+03
.INIT  !R_INTERMEDIATE=2
.ENDS SIMPLIS_VCCS_WITH_LIMITER_V1$2
.ENDS SIMPLIS_VCCS_WITH_LIMITER$1
.END
------------------------------------------------------------------------


INDEX OF STATES: 1
     0  X$U5.X$NON_IDEAL_CLAMPING.!R_INTERMEDIATE


INDEX OF STATE VARIABLES:
     0  V(C8)


INDEX OF SWITCH VARIABLES AS ASSOCIATED WITH DEVICES:
    -6  CHANGE IN VERILOG-HDL OUTPUT(S)
    -5  EVENTS FOR DEVICES MODELED BY DLL
    -4  EVENTS FOR ADV. DIGITAL DEVICES
    -3  DELAYED EVENTS FOR LOGIC GATES
    -2  NONLINEAR BLOCK TOLERANCES
    -1  TIMER
     0  X$U5.X$NON_IDEAL_CLAMPING.!R_INTERMEDIATE


************************************************************************

STATE
 %08W

I_TC: -24
